#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Required files for        
#     WCA cluster                                             required fields and assumed positions ( " " = separator )
#   classification         
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
_actions.txt               # num    1  id        2
_network_generators.txt    # num    1  fault    14  curative 15  bus      2  minP      6  maxP   7  p0         12  id  16                 
_network_loads.txt         # num    1  fault     6  curative  7  bus      2  p         4  id     8
_network_buses.txt         # num    1  fault     8  curative  9  V        4  theta     5  p      6  substation  2
_network_branches.txt      # num    1  fault    23  curative 24  bus1     2  bus2      3  x      8  id         25  p1  16  p2  17  q1  18   q2  19  patl1  20  patl2  21
_network_limits.txt        # num    1  fault     6  curative  7  limit    4  duration  5
_network_tct.txt           # num    1  fault     6  curative  7  tap      2  var_ratio 3  x      4  angle       5 
_reduction_matrix.txt   # inj    1  type      2  inj_num   3  var_num  4  coeff     5
_trust_intervals.txt    # var    1  num       2  min       3  max      4
_means.txt              # inj    1  typ       2  num       3  mean     4 
_network_ptc.txt           # num    1  tap       2  table     3  fault    4  curative  5  id     6
_network_tct.txt           # num    1  tap       2  var ratio 3  x        4  angle     5  fault  6  curative 7 
_network_substations.txt   # num    1  nomV      2  
_faults.txt                # num    1  id        2
_histo_loads.txt        # num    1  min p     2  max p     3  id       4
_histo_generators.txt   # num    1  min p     2  max p     3  id       4
_security_rules.txt        # ineq   1  AND num   2  OR num    3  type     4  num       5  coeff  6  constant 7  contingency  8   security  9  set  10
