<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" id="ieee14bus_EQ" caseDate="2017-11-08T08:54:28.630+01:00" forecastDistance="0" sourceFormat="CIM1">
    <iidm:substation id="_BUS___10_SS" name="BUS   10_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS___10_VL" name="BUS   10_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___10_TN" v="14.5038" angle="-15.1"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD__10_EC" name="LOAD  10" loadType="UNDEFINED" p0="9.0" q0="5.8" bus="_BUS___10_TN" connectableBus="_BUS___10_TN" p="9.0" q="5.8"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS___11_SS" name="BUS   11_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS___11_VL" name="BUS   11_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___11_TN" v="14.5866" angle="-14.79"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD__11_EC" name="LOAD  11" loadType="UNDEFINED" p0="3.5" q0="1.8" bus="_BUS___11_TN" connectableBus="_BUS___11_TN" p="3.5" q="1.8"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS___12_SS" name="BUS   12_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS___12_VL" name="BUS   12_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___12_TN" v="14.559" angle="-15.07"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD__12_EC" name="LOAD  12" loadType="UNDEFINED" p0="6.1" q0="1.6" bus="_BUS___12_TN" connectableBus="_BUS___12_TN" p="6.1" q="1.6"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS___13_SS" name="BUS   13_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS___13_VL" name="BUS   13_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___13_TN" v="14.49" angle="-15.16"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD__13_EC" name="LOAD  13" loadType="UNDEFINED" p0="13.5" q0="5.8" bus="_BUS___13_TN" connectableBus="_BUS___13_TN" p="13.5" q="5.8"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS___14_SS" name="BUS   14_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS___14_VL" name="BUS   14_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS___14_TN" v="14.2968" angle="-16.04"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD__14_EC" name="LOAD  14" loadType="UNDEFINED" p0="14.9" q0="5.0" bus="_BUS___14_TN" connectableBus="_BUS___14_TN" p="14.9" q="5.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS____1_SS" name="BUS    1_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS____1_VL" name="BUS    1_VL" nominalV="69.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____1_TN" v="73.14" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN____1_SM" name="GEN    1" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="232.346" targetV="73.14" targetQ="-16.759" bus="_BUS____1_TN" connectableBus="_BUS____1_TN" p="-232.346" q="16.759">
                <iidm:minMaxReactiveLimits minQ="-999.0" maxQ="999.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS____2_SS" name="BUS    2_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS____2_VL" name="BUS    2_VL" nominalV="69.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____2_TN" v="72.105" angle="-4.98"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN____2_SM" name="GEN    2" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="40.0" targetV="72.105" targetQ="42.4" bus="_BUS____2_TN" connectableBus="_BUS____2_TN" p="-40.0" q="-42.4">
                <iidm:minMaxReactiveLimits minQ="-40.0" maxQ="50.0"/>
            </iidm:generator>
            <iidm:load id="_LOAD___2_EC" name="LOAD   2" loadType="UNDEFINED" p0="21.7" q0="12.7" bus="_BUS____2_TN" connectableBus="_BUS____2_TN" p="21.7" q="12.7"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS____3_SS" name="BUS    3_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS____3_VL" name="BUS    3_VL" nominalV="69.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____3_TN" v="69.69" angle="-12.72"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN____3_SM" name="GEN    3" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="69.69" targetQ="23.4" bus="_BUS____3_TN" connectableBus="_BUS____3_TN" p="-0.0" q="-23.4">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="40.0"/>
            </iidm:generator>
            <iidm:load id="_LOAD___3_EC" name="LOAD   3" loadType="UNDEFINED" p0="94.2" q0="19.0" bus="_BUS____3_TN" connectableBus="_BUS____3_TN" p="94.2" q="19.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_BUS____4_SS" name="BUS    4_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS____9_VL" name="BUS    9_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____9_TN" v="14.5728" angle="-14.94"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD___9_EC" name="LOAD   9" loadType="UNDEFINED" p0="29.5" q0="16.6" bus="_BUS____9_TN" connectableBus="_BUS____9_TN" p="29.5" q="16.6"/>
            <iidm:shunt id="_BANK___9_SC" name="BANK   9" bPerSection="0.099769" maximumSectionCount="1" currentSectionCount="1" bus="_BUS____9_TN" connectableBus="_BUS____9_TN"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_BUS____7_VL" name="BUS    7_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____7_TN" v="14.6556" angle="-13.37"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_BUS____4_VL" name="BUS    4_VL" nominalV="69.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____4_TN" v="70.311" angle="-10.33"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD___4_EC" name="LOAD   4" loadType="UNDEFINED" p0="47.8" q0="-3.9" bus="_BUS____4_TN" connectableBus="_BUS____4_TN" p="47.8" q="-3.9"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_BUS____4-BUS____9-1_PT" name="BUS    4-BUS    9-1" r="0.0" x="1.0591881" g="0.0" b="0.0" ratedU1="69.0" ratedU2="13.8" bus1="_BUS____4_TN" connectableBus1="_BUS____4_TN" voltageLevelId1="_BUS____4_VL" bus2="_BUS____9_TN" connectableBus2="_BUS____9_TN" voltageLevelId2="_BUS____9_VL">
            <iidm:ratioTapChanger lowTapPosition="1" tapPosition="4" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.1111112"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0869565"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0638298"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0416667"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0204082"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.98039216"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9615385"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9433963"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9259259"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9090909"/>
            </iidm:ratioTapChanger>
            <iidm:currentLimits1 permanentLimit="836.74"/>
            <iidm:currentLimits2 permanentLimit="4183.7"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_BUS____4-BUS____7-1_PT" name="BUS    4-BUS    7-1" r="0.0" x="0.39824802" g="0.0" b="0.0" ratedU1="69.0" ratedU2="13.8" bus1="_BUS____4_TN" connectableBus1="_BUS____4_TN" voltageLevelId1="_BUS____4_VL" bus2="_BUS____7_TN" connectableBus2="_BUS____7_TN" voltageLevelId2="_BUS____7_VL">
            <iidm:ratioTapChanger lowTapPosition="1" tapPosition="5" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.1111112"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0869565"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0638298"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0416667"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0204082"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.98039216"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9615385"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9433963"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9259259"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9090909"/>
            </iidm:ratioTapChanger>
            <iidm:currentLimits1 permanentLimit="836.74"/>
            <iidm:currentLimits2 permanentLimit="4183.7"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_BUS____5_SS" name="BUS    5_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS____6_VL" name="BUS    6_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____6_TN" v="14.766" angle="-14.22"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN____6_SM" name="GEN    6" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="14.766" targetQ="12.2" bus="_BUS____6_TN" connectableBus="_BUS____6_TN" p="-0.0" q="-12.2">
                <iidm:minMaxReactiveLimits minQ="-6.0" maxQ="24.0"/>
            </iidm:generator>
            <iidm:load id="_LOAD___6_EC" name="LOAD   6" loadType="UNDEFINED" p0="11.2" q0="7.5" bus="_BUS____6_TN" connectableBus="_BUS____6_TN" p="11.2" q="7.5"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_BUS____5_VL" name="BUS    5_VL" nominalV="69.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____5_TN" v="70.38" angle="-8.78"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_LOAD___5_EC" name="LOAD   5" loadType="UNDEFINED" p0="7.6" q0="1.6" bus="_BUS____5_TN" connectableBus="_BUS____5_TN" p="7.6" q="1.6"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_BUS____5-BUS____6-1_PT" name="BUS    5-BUS    6-1" r="0.0" x="0.47994804" g="0.0" b="0.0" ratedU1="69.0" ratedU2="13.8" bus1="_BUS____5_TN" connectableBus1="_BUS____5_TN" voltageLevelId1="_BUS____5_VL" bus2="_BUS____6_TN" connectableBus2="_BUS____6_TN" voltageLevelId2="_BUS____6_VL">
            <iidm:ratioTapChanger lowTapPosition="1" tapPosition="3" loadTapChangingCapabilities="false">
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.1111112"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0869565"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0638298"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0416667"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0204082"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="1.0"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.98039216"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9615385"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9433963"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9259259"/>
                <iidm:step r="0.0" x="0.0" g="0.0" b="0.0" rho="0.9090909"/>
            </iidm:ratioTapChanger>
            <iidm:currentLimits1 permanentLimit="836.74"/>
            <iidm:currentLimits2 permanentLimit="4183.7"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_BUS____8_SS" name="BUS    8_SS" country="AF" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_BUS____8_VL" name="BUS    8_VL" nominalV="13.8" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_BUS____8_TN" v="15.042" angle="-13.36"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN____8_SM" name="GEN    8" energySource="OTHER" minP="-9999.0" maxP="9999.0" voltageRegulatorOn="true" targetP="0.0" targetV="15.042" targetQ="17.4" bus="_BUS____8_TN" connectableBus="_BUS____8_TN" p="-0.0" q="-17.4">
                <iidm:minMaxReactiveLimits minQ="-6.0" maxQ="24.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="_BUS___10-BUS___11-1_AC" name="BUS   10-BUS   11-1" r="0.156256" x="0.365778" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS___10_TN" connectableBus1="_BUS___10_TN" voltageLevelId1="_BUS___10_VL" bus2="_BUS___11_TN" connectableBus2="_BUS___11_TN" voltageLevelId2="_BUS___11_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS___12-BUS___13-1_AC" name="BUS   12-BUS   13-1" r="0.42072" x="0.380651" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS___12_TN" connectableBus1="_BUS___12_TN" voltageLevelId1="_BUS___12_VL" bus2="_BUS___13_TN" connectableBus2="_BUS___13_TN" voltageLevelId2="_BUS___13_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS___13-BUS___14-1_AC" name="BUS   13-BUS   14-1" r="0.325519" x="0.662769" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS___13_TN" connectableBus1="_BUS___13_TN" voltageLevelId1="_BUS___13_VL" bus2="_BUS___14_TN" connectableBus2="_BUS___14_TN" voltageLevelId2="_BUS___14_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____1-BUS____2-1_AC" name="BUS    1-BUS    2-1" r="0.922682" x="2.81708" g1="0.0" b1="5.54505E-4" g2="0.0" b2="5.54505E-4" bus1="_BUS____1_TN" connectableBus1="_BUS____1_TN" voltageLevelId1="_BUS____1_VL" bus2="_BUS____2_TN" connectableBus2="_BUS____2_TN" voltageLevelId2="_BUS____2_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____1-BUS____5-1_AC" name="BUS    1-BUS    5-1" r="2.57237" x="10.6189" g1="0.0" b1="5.167E-4" g2="0.0" b2="5.167E-4" bus1="_BUS____1_TN" connectableBus1="_BUS____1_TN" voltageLevelId1="_BUS____1_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" voltageLevelId2="_BUS____5_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____2-BUS____3-1_AC" name="BUS    2-BUS    3-1" r="2.23719" x="9.42535" g1="0.0" b1="4.599875E-4" g2="0.0" b2="4.599875E-4" bus1="_BUS____2_TN" connectableBus1="_BUS____2_TN" voltageLevelId1="_BUS____2_VL" bus2="_BUS____3_TN" connectableBus2="_BUS____3_TN" voltageLevelId2="_BUS____3_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____2-BUS____4-1_AC" name="BUS    2-BUS    4-1" r="2.76662" x="8.3946" g1="0.0" b1="3.57068E-4" g2="0.0" b2="3.57068E-4" bus1="_BUS____2_TN" connectableBus1="_BUS____2_TN" voltageLevelId1="_BUS____2_VL" bus2="_BUS____4_TN" connectableBus2="_BUS____4_TN" voltageLevelId2="_BUS____4_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____2-BUS____5-1_AC" name="BUS    2-BUS    5-1" r="2.71139" x="8.27843" g1="0.0" b1="3.63369E-4" g2="0.0" b2="3.63369E-4" bus1="_BUS____2_TN" connectableBus1="_BUS____2_TN" voltageLevelId1="_BUS____2_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" voltageLevelId2="_BUS____5_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____3-BUS____4-1_AC" name="BUS    3-BUS    4-1" r="3.19035" x="8.14274" g1="0.0" b1="1.344255E-4" g2="0.0" b2="1.344255E-4" bus1="_BUS____3_TN" connectableBus1="_BUS____3_TN" voltageLevelId1="_BUS____3_VL" bus2="_BUS____4_TN" connectableBus2="_BUS____4_TN" voltageLevelId2="_BUS____4_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____4-BUS____5-1_AC" name="BUS    4-BUS    5-1" r="0.635593" x="2.00486" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____4_TN" connectableBus1="_BUS____4_TN" voltageLevelId1="_BUS____4_VL" bus2="_BUS____5_TN" connectableBus2="_BUS____5_TN" voltageLevelId2="_BUS____5_VL">
        <iidm:currentLimits1 permanentLimit="836.74"/>
    </iidm:line>
    <iidm:line id="_BUS____6-BUS___11-1_AC" name="BUS    6-BUS   11-1" r="0.18088" x="0.378785" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____6_TN" connectableBus1="_BUS____6_TN" voltageLevelId1="_BUS____6_VL" bus2="_BUS___11_TN" connectableBus2="_BUS___11_TN" voltageLevelId2="_BUS___11_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____6-BUS___12-1_AC" name="BUS    6-BUS   12-1" r="0.23407" x="0.487165" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____6_TN" connectableBus1="_BUS____6_TN" voltageLevelId1="_BUS____6_VL" bus2="_BUS___12_TN" connectableBus2="_BUS___12_TN" voltageLevelId2="_BUS___12_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____6-BUS___13-1_AC" name="BUS    6-BUS   13-1" r="0.125976" x="0.248086" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____6_TN" connectableBus1="_BUS____6_TN" voltageLevelId1="_BUS____6_VL" bus2="_BUS___13_TN" connectableBus2="_BUS___13_TN" voltageLevelId2="_BUS___13_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____7-BUS____8-1_AC" name="BUS    7-BUS    8-1" r="0.0" x="0.33546" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____7_TN" connectableBus1="_BUS____7_TN" voltageLevelId1="_BUS____7_VL" bus2="_BUS____8_TN" connectableBus2="_BUS____8_TN" voltageLevelId2="_BUS____8_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____7-BUS____9-1_AC" name="BUS    7-BUS    9-1" r="0.0" x="0.209503" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____7_TN" connectableBus1="_BUS____7_TN" voltageLevelId1="_BUS____7_VL" bus2="_BUS____9_TN" connectableBus2="_BUS____9_TN" voltageLevelId2="_BUS____9_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____9-BUS___10-1_AC" name="BUS    9-BUS   10-1" r="0.060579" x="0.160922" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____9_TN" connectableBus1="_BUS____9_TN" voltageLevelId1="_BUS____9_VL" bus2="_BUS___10_TN" connectableBus2="_BUS___10_TN" voltageLevelId2="_BUS___10_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
    <iidm:line id="_BUS____9-BUS___14-1_AC" name="BUS    9-BUS   14-1" r="0.242068" x="0.514912" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_BUS____9_TN" connectableBus1="_BUS____9_TN" voltageLevelId1="_BUS____9_VL" bus2="_BUS___14_TN" connectableBus2="_BUS___14_TN" voltageLevelId2="_BUS___14_VL">
        <iidm:currentLimits1 permanentLimit="4183.7"/>
    </iidm:line>
</iidm:network>
