# powsybl-core

./: .gitignore  .travis.yml  CMakeLists.txt  Doxyfile.in  README.md  THIRD-PARTY.properties  THIRD-PARTY.txt  appveyor.yml  checkstyle.xml  header.txt  id_rsa_gandi.enc  install.sh  logback-cmdline.xml  logback_wp5.xml  mvnw  pom.xml  proposal.md  runt  script.sh  test.sh  travis-maven.xml
EU2Mod_MB/: pom.xml
EU2Mod_MB/src/main/resources/: CorrespondenceTable.csv
ampl-converter/: pom.xml
ampl-converter/src/test/resources/: eurostag-tutorial-example1-rtc.txt
ampl-converter/src/test/resources/inputs/: battery-test-batteries.txt  boundary-line-branches.txt  boundary-line-buses.txt  boundary-line-limits.txt  boundary-line-loads.txt  boundary-line-substations.txt  current-limits-test-case.txt  dangling-line-branches.txt  dangling-line-buses.txt  dangling-line-limits.txt  dangling-line-loads.txt  dangling-line-substations.txt  eurostag-tutorial-example1-branches-tl.txt  eurostag-tutorial-example1-branches.txt  eurostag-tutorial-example1-buses-tl.txt  eurostag-tutorial-example1-buses-v2.txt  eurostag-tutorial-example1-buses.txt  eurostag-tutorial-example1-generators.txt  eurostag-tutorial-example1-limits-tl.txt  eurostag-tutorial-example1-limits.txt  eurostag-tutorial-example1-loads.txt  eurostag-tutorial-example1-ptc.txt  eurostag-tutorial-example1-rtc.txt  eurostag-tutorial-example1-shunts.txt  eurostag-tutorial-example1-substations-tl.txt  eurostag-tutorial-example1-substations.txt  eurostag-tutorial-example1-tct.txt  foo-network-extension.txt  headers.txt  hvdc-lcc-test-case.txt  hvdc-vsc-test-case.txt  lcc-test-case.txt  line-with-different-nominal-voltage-at-ends-test-case.txt  ptc-test-case.txt  shunt-test-case-shunts.txt  svc-test-case.txt  three-windings-transformers-branches.txt  three-windings-transformers-buses-v2.txt  three-windings-transformers-buses.txt  three-windings-transformers-limits.txt  (+6 more)
ampl-converter/src/test/resources/outputs/: 3wt-branches.txt  3wt-variant-index-2_branches.txt  3wt_ptc.txt  3wt_rtc.txt  battery-test_batteries.txt  dl-branches.txt  dl_branches.txt  eurostag-tutorial-example1-branches.txt  eurostag-tutorial-example1-buses.txt  eurostag-tutorial-example1-generators.txt  eurostag-tutorial-example1-indic.txt  eurostag-tutorial-example1-loads.txt  eurostag-tutorial-example1-rtc.txt  eurostag-tutorial-example1_buses.txt  eurostag-tutorial-example1_generators.txt  eurostag-tutorial-example1_loads.txt  eurostag-tutorial-example1_rtc.txt  hvdc.txt  lcc-test-with-various-variants_hvdc.txt  lcc-test-with-various-variants_lcc_converter_stations.txt  lcc-test-with-various-variants_shunts.txt  lcc-test_hvdc.txt  lcc-test_lcc_converter_stations.txt  lcc-test_shunts.txt  ptc-test-case.txt  shunt-test-case_shunts.txt  shunts.txt  svc-test_static_var_compensators.txt  svc.txt  test_lcc_converter_stations.txt  vsc-with-various-variants.txt  vsc.txt
ampl-executor/: pom.xml
ampl-executor/src/test/resources/: output_generators.txt  output_indic.txt  sample_model.run  simple_output.txt
bom/: pom.xml
case-repository/: pom.xml
cgmes/: pom.xml
cgmes/cgmes-completion/: pom.xml
cgmes/cgmes-completion/src/test/resources/: logback-test.xml  missing_voltagelevel.xml
cgmes/cgmes-conformity/: pom.xml
cgmes/cgmes-conformity/src/test/resources/: logback-test.xml
cgmes/cgmes-conversion/: pom.xml
cgmes/cgmes-conversion-test/: pom.xml
cgmes/cgmes-conversion/src/test/resources/: GeneratingUnitTypes.xml  HvdcTieFlow_EQ.xml  OperationalLimits.xml  SynchronousMachineTypes.xml  bbs-busbreaker_EQ.xml  bbs-busbreaker_TP.xml  bbs-busbreaker_TP_withoutLinkToTN.xml  bbs-busbreaker_TP_withoutTN.xml  dateParsing.xml  groundConversionRemoveGraph.dot  groundTest.xml  importGL_EQ.xml  jumperTest.xml  logback-test.xml  microGridBaseCaseBE-functional-logs.txt  (+7 more)
cgmes/cgmes-converter/: pom.xml
cgmes/cgmes-extensions/: pom.xml
cgmes/cgmes-gl/: pom.xml
cgmes/cgmes-import-postprocessor/: pom.xml
cgmes/cgmes-measurements/: pom.xml
cgmes/cgmes-model/: pom.xml
cgmes/cgmes-model-alternatives/: pom.xml
cgmes/cgmes-model-test/: pom.xml
cgmes/cgmes-postprocessor/: pom.xml
cgmes/cgmes-shortcircuit/: pom.xml
cgmes/cgmes-update/: .gitignore  IidmToCgmes.java  pom-original.xml  pom.xml
cim-anonymiser/: dependency-reduced-pom.xml  pom.xml
cim-anonymiser/src/test/resources/: sample.csv  sample_EQ.xml  sample_EQ_anonymized.xml
commons/: pom.xml
commons-test/: pom.xml
commons-test/src/main/java/: module-info.java
commons-test/src/test/resources/: expected.xml  test.xml  test1.xml  test2.xml
commons/src/main/java/: module-info.java
commons/src/main/resources/: base-voltages.yml
commons/src/test/java/: ToBeDeleted.java  module-info.java
commons/src/test/resources/: extensions.json  extensionsUpdate.json  testCase.xiidm  testCopyReportNode.json  testDictionaryEnd.json  testIncludeReportNode.json  testReportNodeNoOp.json  testValuesReportNode.json
computation/: pom.xml
computation-local/: pom.xml
computation-local-test/: pom.xml
computation-mpi/: pom.xml
computation-mpi-util/: pom.xml
computation-mpi/src/main/proto/: messages.proto
computation/src/main/java/: module-info.java
config-test/: pom.xml
connectable-switches-collapser/: pom.xml
contingency-api/: pom.xml
contingency-api/src/test/resources/: contingency.json
dataframe/: pom.xml
distribution/: pom.xml
distribution-core/: pom.xml
dsl/: pom.xml
dymola-integration/: .gitignore  pom.xml
dymola-integration/src/main/scripts/: remoteDymola.sh
dymola-integration/src/test/resources/: logback-test.xml  logback.xml
dymola-proxyservice/: .gitignore  install.sh  pom.xml
dymola-proxyservice/src/main/scripts/: logback-cmdline.xml  service.bat
entsoe-case-repository/: pom.xml
entsoe-util/: pom.xml
entsoe-util/src/test/resources/: entsoeAreaRef.xml  entsoeCountryRef.xml  mergedXnodeRef.xml  xnodeRef.xml
eurostag-integration/: pom.xml
eurostag-step-up-transformer/: pom.xml
histoDB/: pom.xml
histoDB/histodb-dataserver/: pom.xml
histodb-client/: pom.xml
(+16989 files in other folders)
