<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.itesla_project</groupId>
        <artifactId>ipst-core</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>computation-mpi-util</artifactId>
    <name>MPI Computation utilities</name>

    <dependencies>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>computation-mpi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.itesla_project</groupId>
            <artifactId>iidm-network-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>