

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %C(%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c - %m%n

log4j.appender.httpLog=org.apache.log4j.ConsoleAppender
log4j.appender.httpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.httpLog.layout.ConversionPattern=%d{ISO8601} %m%n

log4j.rootLogger=INFO, console


#log4j.logger.org.restlet=INFO, stdout
#log4j.logger.HttpLogService=INFO, stdout
#log4j.additivity.HttpLogService=false

log4j.logger.CimHistoImporter=INFO, console
log4j.additivity.CimHistoImporter=false

# set ERROR level to avoid CIM import warning messages
log4j.logger.eu.itesla_project.iidm.import_.cim1=ERROR, console
