<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" id="case1_EQ" caseDate="2017-11-06T17:42:53.479+01:00" forecastDistance="0" sourceFormat="CIM1">
    <iidm:substation id="_GEN______SS" name="GEN     _SS" country="AF" geographicalTags="_SGR_1_">
        <iidm:voltageLevel id="_GRID_____VL" name="GRID    _VL" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_GRID_____TN" v="380.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_GEN______VL" name="GEN     _VL" nominalV="21.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_GEN______TN" v="21.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_GEN______SM" name="GEN     " energySource="OTHER" minP="-999.0" maxP="999.0" voltageRegulatorOn="true" targetP="0.0" targetV="21.0" targetQ="0.0" bus="_GEN______TN" connectableBus="_GEN______TN" p="-0.0" q="-0.0">
                <iidm:minMaxReactiveLimits minQ="-999.0" maxQ="999.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_GEN_____-GRID____-1_PT" name="GEN     -GRID    -1" r="0.526683" x="56.177128" g="0.0" b="0.0" ratedU1="21.0" ratedU2="419.0" bus1="_GEN______TN" connectableBus1="_GEN______TN" voltageLevelId1="_GEN______VL" bus2="_GRID_____TN" connectableBus2="_GRID_____TN" voltageLevelId2="_GRID_____VL">
            <iidm:currentLimits1 permanentLimit="13746.4"/>
            <iidm:currentLimits2 permanentLimit="759.671"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_INF______SS" name="INF     _SS" country="AF" geographicalTags="_SGR_1_">
        <iidm:voltageLevel id="_INF______VL" name="INF     _VL" nominalV="380.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_INF______TN" v="380.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_INF______SM" name="INF     " energySource="OTHER" minP="-999999.0" maxP="999999.0" voltageRegulatorOn="true" targetP="0.0" targetV="419.0" targetQ="0.0" bus="_INF______TN" connectableBus="_INF______TN" p="-0.0" q="-0.0">
                <iidm:minMaxReactiveLimits minQ="-999999.0" maxQ="999999.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="_GRID____-INF_____-1_AC" name="GRID    -INF     -1" r="0.0" x="86.64" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="_GRID_____TN" connectableBus1="_GRID_____TN" voltageLevelId1="_GRID_____VL" bus2="_INF______TN" connectableBus2="_INF______TN" voltageLevelId2="_INF______VL">
        <iidm:currentLimits1 permanentLimit="9116.06"/>
    </iidm:line>
</iidm:network>
