<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="IEEE_57_bus" caseDate="2016-01-01T10:00:00.000+02:00" forecastDistance="0" sourceFormat="PSS/E">
    <iidm:substation id="S15">
        <iidm:voltageLevel id="VL1" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" name="Kanawha     " v="1.04" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B1-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="478.664" targetV="1.04" targetQ="128.849" busId="B1" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B1-L1 " loadType="UNDEFINED" p0="55.0" q0="17.0" busId="B1" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S19">
        <iidm:voltageLevel id="VL2" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" name="Turner      " v="1.01" angle="-1.1882"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B2-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="0.0" targetV="1.01" targetQ="-0.755" busId="B2" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-17.0" maxQ="50.0"/>
            </iidm:generator>
            <iidm:load id="B2-L1 " loadType="UNDEFINED" p0="3.0" q0="88.0" busId="B2" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S17">
        <iidm:voltageLevel id="VL3" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B3" name="Logan       " v="0.985" angle="-5.9881"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B3-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="40.0" targetV="0.985" targetQ="-0.905" busId="B3" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-10.0" maxQ="60.0"/>
            </iidm:generator>
            <iidm:load id="B3-L1 " loadType="UNDEFINED" p0="41.0" q0="21.0" busId="B3" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S23">
        <iidm:voltageLevel id="VL4" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B4" name="Sprigg      " v="0.98078" angle="-7.3374"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL18" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B18" name="Sprigg      " v="1.00066" angle="-11.7296"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B18-L1 " loadType="UNDEFINED" p0="27.2" q0="9.8" busId="B18" connectionStatus="CONNECTED | CONNECTABLE"/>
            <iidm:shunt id="B18-SH 1" sectionCount="1" voltageRegulatorOn="false" busId="B18" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:shuntLinearModel bPerSection="10.0" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-4-18-1 " r="0.0" x="0.0043" g="0.0" b="0.0" ratedU1="0.978" ratedU2="1.0" busId1="B4" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL4" busId2="B18" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL18"/>
        <iidm:twoWindingsTransformer id="T-4-18-1 #0" r="0.0" x="0.00555" g="0.0" b="0.0" ratedU1="0.97" ratedU2="1.0" busId1="B4" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL4" busId2="B18" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL18"/>
    </iidm:substation>
    <iidm:substation id="S21">
        <iidm:voltageLevel id="VL5" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B5" name="Bus 5       " v="0.9765" angle="-8.5464"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B5-L1 " loadType="UNDEFINED" p0="13.0" q0="4.0" busId="B5" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S25">
        <iidm:voltageLevel id="VL6" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B6" name="Beaver C    " v="0.98" angle="-8.6741"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B6-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="0.0" targetV="0.98" targetQ="0.871" busId="B6" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-8.0" maxQ="25.0"/>
            </iidm:generator>
            <iidm:load id="B6-L1 " loadType="UNDEFINED" p0="75.0" q0="2.0" busId="B6" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S24">
        <iidm:voltageLevel id="VL7" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B7" name="Bus 7       " v="0.9842" angle="-7.6014"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL29" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B29" name="Bus 29      " v="1.01022" angle="-9.7718"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B29-L1 " loadType="UNDEFINED" p0="17.0" q0="2.6" busId="B29" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-7-29-1 " r="0.0" x="6.48E-4" g="0.0" b="0.0" ratedU1="0.967" ratedU2="1.0" busId1="B7" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL7" busId2="B29" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL29"/>
    </iidm:substation>
    <iidm:substation id="S27">
        <iidm:voltageLevel id="VL8" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B8" name="Clinch R    " v="1.005" angle="-4.4779"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B8-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="450.0" targetV="1.005" targetQ="62.1" busId="B8" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-140.0" maxQ="200.0"/>
            </iidm:generator>
            <iidm:load id="B8-L1 " loadType="UNDEFINED" p0="150.0" q0="22.0" busId="B8" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S26">
        <iidm:voltageLevel id="VL9" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B9" name="Saltvill    " v="0.98" angle="-9.5847"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B9-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="0.0" targetV="0.98" targetQ="2.288" busId="B9" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-3.0" maxQ="9.0"/>
            </iidm:generator>
            <iidm:load id="B9-L1 " loadType="UNDEFINED" p0="121.0" q0="26.0" busId="B9" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL55" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B55" name="Saltvill    " v="1.03079" angle="-10.8011"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B55-L1 " loadType="UNDEFINED" p0="6.8" q0="3.4" busId="B55" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-9-55-1 " r="0.0" x="0.001205" g="0.0" b="0.0" ratedU1="0.94" ratedU2="1.0" busId1="B9" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL9" busId2="B55" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL55"/>
    </iidm:substation>
    <iidm:substation id="S39">
        <iidm:voltageLevel id="VL10" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B10" name="Bus 10      " v="0.98624" angle="-11.4497"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B10-L1 " loadType="UNDEFINED" p0="5.0" q0="2.0" busId="B10" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL51" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B51" name="Bus 51      " v="1.05226" angle="-12.5334"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B51-L1 " loadType="UNDEFINED" p0="18.0" q0="5.3" busId="B51" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-10-51-1 " r="0.0" x="7.12E-4" g="0.0" b="0.0" ratedU1="0.93" ratedU2="1.0" busId1="B10" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL10" busId2="B51" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL51"/>
    </iidm:substation>
    <iidm:substation id="S6">
        <iidm:voltageLevel id="VL11" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B11" name="Tazewell    " v="0.97396" angle="-10.1932"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL41" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B41" name="Tazewell    " v="0.99622" angle="-14.0767"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B41-L1 " loadType="UNDEFINED" p0="6.3" q0="3.0" busId="B41" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL43" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B43" name="Tazewell    " v="1.00956" angle="-11.3544"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B43-L1 " loadType="UNDEFINED" p0="2.0" q0="1.0" busId="B43" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-11-41-1 " r="0.0" x="0.00749" g="0.0" b="0.0" ratedU1="0.955" ratedU2="1.0" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B41" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL41"/>
        <iidm:twoWindingsTransformer id="T-11-43-1 " r="0.0" x="0.0015300000000000001" g="0.0" b="0.0" ratedU1="0.958" ratedU2="1.0" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B43" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL43"/>
    </iidm:substation>
    <iidm:substation id="S43">
        <iidm:voltageLevel id="VL12" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B12" name="Glen Lyn    " v="1.015" angle="-10.4712"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B12-G1 " energySource="OTHER" minP="-10000.0" maxP="10000.0" voltageRegulatorOn="true" targetP="310.0" targetV="1.015" targetQ="128.631" busId="B12" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-150.0" maxQ="155.0"/>
            </iidm:generator>
            <iidm:load id="B12-L1 " loadType="UNDEFINED" p0="377.0" q0="24.0" busId="B12" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S4">
        <iidm:voltageLevel id="VL13" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B13" name="Bus 13      " v="0.97889" angle="-9.8035"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B13-L1 " loadType="UNDEFINED" p0="18.0" q0="2.3" busId="B13" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL49" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B49" name="Bus 49      " v="1.03625" angle="-12.9361"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B49-L1 " loadType="UNDEFINED" p0="18.0" q0="8.5" busId="B49" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-13-49-1 " r="0.0" x="0.00191" g="0.0" b="0.0" ratedU1="0.895" ratedU2="1.0" busId1="B13" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL13" busId2="B49" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL49"/>
    </iidm:substation>
    <iidm:substation id="S1">
        <iidm:voltageLevel id="VL14" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B14" name="Bus 14      " v="0.97018" angle="-9.3503"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B14-L1 " loadType="UNDEFINED" p0="10.5" q0="5.3" busId="B14" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL46" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B46" name="Bus 46      " v="1.0598" angle="-11.1161"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-14-46-1 " r="0.0" x="7.35E-4" g="0.0" b="0.0" ratedU1="0.9" ratedU2="1.0" busId1="B14" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL14" busId2="B46" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL46"/>
    </iidm:substation>
    <iidm:substation id="S9">
        <iidm:voltageLevel id="VL15" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B15" name="Bus 15      " v="0.98803" angle="-7.1902"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B15-L1 " loadType="UNDEFINED" p0="22.0" q0="5.0" busId="B15" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL45" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B45" name="Bus 45      " v="1.036" angle="-9.2701"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-15-45-1 " r="0.0" x="0.001042" g="0.0" b="0.0" ratedU1="0.955" ratedU2="1.0" busId1="B15" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL15" busId2="B45" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL45"/>
    </iidm:substation>
    <iidm:substation id="S35">
        <iidm:voltageLevel id="VL16" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B16" name="Bus 16      " v="1.01337" angle="-8.8589"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B16-L1 " loadType="UNDEFINED" p0="43.0" q0="3.0" busId="B16" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S36">
        <iidm:voltageLevel id="VL17" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B17" name="Bus 17      " v="1.01745" angle="-5.3959"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B17-L1 " loadType="UNDEFINED" p0="42.0" q0="8.0" busId="B17" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S37">
        <iidm:voltageLevel id="VL19" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B19" name="Bus 19      " v="0.97016" angle="-13.2265"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B19-L1 " loadType="UNDEFINED" p0="3.3" q0="0.6" busId="B19" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S32">
        <iidm:voltageLevel id="VL20" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B20" name="Bus 20      " v="0.96379" angle="-13.4443"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B20-L1 " loadType="UNDEFINED" p0="2.3" q0="1.0" busId="B20" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL21" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B21" name="Bus 21      " v="1.0085" angle="-12.929"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-21-20-1 " r="0.0" x="0.007767" g="0.0" b="0.0" ratedU1="1.043" ratedU2="1.0" busId1="B21" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL21" busId2="B20" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL20"/>
    </iidm:substation>
    <iidm:substation id="S33">
        <iidm:voltageLevel id="VL22" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B22" name="Bus 22      " v="1.00974" angle="-12.8743"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S34">
        <iidm:voltageLevel id="VL23" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B23" name="Bus 23      " v="1.00833" angle="-12.9396"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B23-L1 " loadType="UNDEFINED" p0="6.3" q0="2.1" busId="B23" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S28">
        <iidm:voltageLevel id="VL24" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B24" name="Bus 24      " v="0.99923" angle="-13.2921"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL26" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B26" name="Bus 26      " v="0.95882" angle="-12.9813"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-24-26-1 " r="0.0" x="4.73E-4" g="0.0" b="0.0" ratedU1="1.043" ratedU2="1.0" busId1="B24" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL24" busId2="B26" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL26"/>
    </iidm:substation>
    <iidm:substation id="S29">
        <iidm:voltageLevel id="VL25" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B25" name="Bus 25      " v="0.98252" angle="-18.1732"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B25-L1 " loadType="UNDEFINED" p0="6.3" q0="3.2" busId="B25" connectionStatus="CONNECTED | CONNECTABLE"/>
            <iidm:shunt id="B25-SH 1" sectionCount="1" voltageRegulatorOn="false" busId="B25" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:shuntLinearModel bPerSection="5.9" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S30">
        <iidm:voltageLevel id="VL27" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B27" name="Bus 27      " v="0.98154" angle="-11.5136"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B27-L1 " loadType="UNDEFINED" p0="9.3" q0="0.5" busId="B27" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S31">
        <iidm:voltageLevel id="VL28" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B28" name="Bus 28      " v="0.99668" angle="-10.4816"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B28-L1 " loadType="UNDEFINED" p0="4.6" q0="2.3" busId="B28" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S16">
        <iidm:voltageLevel id="VL30" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B30" name="Bus 30      " v="0.96266" angle="-18.7196"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B30-L1 " loadType="UNDEFINED" p0="3.6" q0="1.8" busId="B30" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S18">
        <iidm:voltageLevel id="VL31" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B31" name="Bus 31      " v="0.93593" angle="-19.3838"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B31-L1 " loadType="UNDEFINED" p0="5.8" q0="2.9" busId="B31" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S20">
        <iidm:voltageLevel id="VL32" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B32" name="Bus 32      " v="0.94987" angle="-18.5123"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B32-L1 " loadType="UNDEFINED" p0="1.6" q0="0.8" busId="B32" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL34" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B34" name="Bus 34      " v="0.9592" angle="-14.149"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-34-32-1 " r="0.0" x="0.00953" g="0.0" b="0.0" ratedU1="0.975" ratedU2="1.0" busId1="B34" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL34" busId2="B32" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL32"/>
    </iidm:substation>
    <iidm:substation id="S22">
        <iidm:voltageLevel id="VL33" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B33" name="Bus 33      " v="0.94758" angle="-18.552"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B33-L1 " loadType="UNDEFINED" p0="3.8" q0="1.9" busId="B33" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S10">
        <iidm:voltageLevel id="VL35" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B35" name="Bus 35      " v="0.96621" angle="-13.9062"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B35-L1 " loadType="UNDEFINED" p0="6.0" q0="3.0" busId="B35" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S11">
        <iidm:voltageLevel id="VL36" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B36" name="Bus 36      " v="0.97583" angle="-13.6348"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S12">
        <iidm:voltageLevel id="VL37" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B37" name="Bus 37      " v="0.98489" angle="-13.4459"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S13">
        <iidm:voltageLevel id="VL38" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B38" name="Bus 38      " v="1.01281" angle="-12.7346"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B38-L1 " loadType="UNDEFINED" p0="14.0" q0="7.0" busId="B38" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S14">
        <iidm:voltageLevel id="VL39" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B39" name="Bus 39      " v="0.98282" angle="-13.491"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL57" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B57" name="Bus 57      " v="0.96483" angle="-16.5837"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B57-L1 " loadType="UNDEFINED" p0="6.7" q0="2.0" busId="B57" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-39-57-1 " r="0.0" x="0.01355" g="0.0" b="0.0" ratedU1="0.98" ratedU2="1.0" busId1="B39" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL39" busId2="B57" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL57"/>
    </iidm:substation>
    <iidm:substation id="S5">
        <iidm:voltageLevel id="VL40" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B40" name="Bus 40      " v="0.97281" angle="-13.6582"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL56" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B56" name="Bus 56      " v="0.96837" angle="-16.0651"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B56-L1 " loadType="UNDEFINED" p0="7.6" q0="2.2" busId="B56" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-40-56-1 " r="0.0" x="0.01195" g="0.0" b="0.0" ratedU1="0.958" ratedU2="1.0" busId1="B40" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL40" busId2="B56" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL56"/>
    </iidm:substation>
    <iidm:substation id="S7">
        <iidm:voltageLevel id="VL42" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B42" name="Bus 42      " v="0.96653" angle="-15.5328"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B42-L1 " loadType="UNDEFINED" p0="7.1" q0="4.4" busId="B42" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S8">
        <iidm:voltageLevel id="VL44" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B44" name="Bus 44      " v="1.0168" angle="-11.8565"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B44-L1 " loadType="UNDEFINED" p0="12.0" q0="1.8" busId="B44" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S2">
        <iidm:voltageLevel id="VL47" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B47" name="Bus 47      " v="1.03325" angle="-12.5116"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B47-L1 " loadType="UNDEFINED" p0="29.7" q0="11.6" busId="B47" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S3">
        <iidm:voltageLevel id="VL48" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B48" name="Bus 48      " v="1.02735" angle="-12.6107"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S38">
        <iidm:voltageLevel id="VL50" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B50" name="Bus 50      " v="1.02334" angle="-13.4127"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B50-L1 " loadType="UNDEFINED" p0="21.0" q0="10.5" busId="B50" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S40">
        <iidm:voltageLevel id="VL52" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B52" name="Bus 52      " v="0.98037" angle="-11.4976"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B52-L1 " loadType="UNDEFINED" p0="4.9" q0="2.2" busId="B52" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S41">
        <iidm:voltageLevel id="VL53" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B53" name="Bus 53      " v="0.97095" angle="-12.2526"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B53-L1 " loadType="UNDEFINED" p0="20.0" q0="10.0" busId="B53" connectionStatus="CONNECTED | CONNECTABLE"/>
            <iidm:shunt id="B53-SH 1" sectionCount="1" voltageRegulatorOn="false" busId="B53" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:shuntLinearModel bPerSection="6.3" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S42">
        <iidm:voltageLevel id="VL54" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B54" name="Bus 54      " v="0.99632" angle="-11.7097"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B54-L1 " loadType="UNDEFINED" p0="4.1" q0="1.4" busId="B54" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L-1-2-1 " r="8.3E-5" x="2.8000000000000003E-4" g1="0.0" b1="6.45" g2="0.0" b2="6.45" busId1="B1" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL1" busId2="B2" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL2"/>
    <iidm:line id="L-1-15-1 " r="1.78E-4" x="9.1E-4" g1="0.0" b1="4.9399999999999995" g2="0.0" b2="4.9399999999999995" busId1="B1" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL1" busId2="B15" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL15"/>
    <iidm:line id="L-1-16-1 " r="4.5400000000000003E-4" x="0.0020599999999999998" g1="0.0" b1="2.73" g2="0.0" b2="2.73" busId1="B1" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL1" busId2="B16" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL16"/>
    <iidm:line id="L-1-17-1 " r="2.38E-4" x="0.00108" g1="0.0" b1="1.43" g2="0.0" b2="1.43" busId1="B1" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL1" busId2="B17" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL17"/>
    <iidm:line id="L-2-3-1 " r="2.9800000000000003E-4" x="8.500000000000001E-4" g1="0.0" b1="4.09" g2="0.0" b2="4.09" busId1="B2" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL2" busId2="B3" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL3"/>
    <iidm:line id="L-3-4-1 " r="1.12E-4" x="3.66E-4" g1="0.0" b1="1.9" g2="0.0" b2="1.9" busId1="B3" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL3" busId2="B4" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL4"/>
    <iidm:line id="L-3-15-1 " r="1.62E-4" x="5.3E-4" g1="0.0" b1="2.7199999999999998" g2="0.0" b2="2.7199999999999998" busId1="B3" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL3" busId2="B15" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL15"/>
    <iidm:line id="L-4-5-1 " r="6.25E-4" x="0.00132" g1="0.0" b1="1.29" g2="0.0" b2="1.29" busId1="B4" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL4" busId2="B5" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL5"/>
    <iidm:line id="L-4-6-1 " r="4.3E-4" x="0.00148" g1="0.0" b1="1.7399999999999998" g2="0.0" b2="1.7399999999999998" busId1="B4" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL4" busId2="B6" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL6"/>
    <iidm:line id="L-5-6-1 " r="3.02E-4" x="6.410000000000001E-4" g1="0.0" b1="0.62" g2="0.0" b2="0.62" busId1="B5" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL5" busId2="B6" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL6"/>
    <iidm:line id="L-6-7-1 " r="2.0E-4" x="0.0010199999999999999" g1="0.0" b1="1.38" g2="0.0" b2="1.38" busId1="B6" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL6" busId2="B7" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL7"/>
    <iidm:line id="L-6-8-1 " r="3.39E-4" x="0.00173" g1="0.0" b1="2.35" g2="0.0" b2="2.35" busId1="B6" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL6" busId2="B8" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL8"/>
    <iidm:line id="L-7-8-1 " r="1.39E-4" x="7.12E-4" g1="0.0" b1="0.97" g2="0.0" b2="0.97" busId1="B7" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL7" busId2="B8" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL8"/>
    <iidm:line id="L-8-9-1 " r="9.900000000000001E-5" x="5.05E-4" g1="0.0" b1="2.74" g2="0.0" b2="2.74" busId1="B8" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL8" busId2="B9" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL9"/>
    <iidm:line id="L-9-10-1 " r="3.69E-4" x="0.001679" g1="0.0" b1="2.1999999999999997" g2="0.0" b2="2.1999999999999997" busId1="B9" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL9" busId2="B10" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL10"/>
    <iidm:line id="L-9-11-1 " r="2.58E-4" x="8.48E-4" g1="0.0" b1="1.09" g2="0.0" b2="1.09" busId1="B9" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL9" busId2="B11" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL11"/>
    <iidm:line id="L-9-12-1 " r="6.48E-4" x="0.00295" g1="0.0" b1="3.8600000000000003" g2="0.0" b2="3.8600000000000003" busId1="B9" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL9" busId2="B12" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL12"/>
    <iidm:line id="L-9-13-1 " r="4.81E-4" x="0.00158" g1="0.0" b1="2.03" g2="0.0" b2="2.03" busId1="B9" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL9" busId2="B13" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL13"/>
    <iidm:line id="L-10-12-1 " r="2.77E-4" x="0.001262" g1="0.0" b1="1.6400000000000001" g2="0.0" b2="1.6400000000000001" busId1="B10" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL10" busId2="B12" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL12"/>
    <iidm:line id="L-11-13-1 " r="2.23E-4" x="7.32E-4" g1="0.0" b1="0.9400000000000001" g2="0.0" b2="0.9400000000000001" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B13" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL13"/>
    <iidm:line id="L-12-13-1 " r="1.78E-4" x="5.8E-4" g1="0.0" b1="3.02" g2="0.0" b2="3.02" busId1="B12" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL12" busId2="B13" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL13"/>
    <iidm:line id="L-12-16-1 " r="1.7999999999999998E-4" x="8.13E-4" g1="0.0" b1="1.08" g2="0.0" b2="1.08" busId1="B12" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL12" busId2="B16" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL16"/>
    <iidm:line id="L-12-17-1 " r="3.97E-4" x="0.00179" g1="0.0" b1="2.3800000000000003" g2="0.0" b2="2.3800000000000003" busId1="B12" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL12" busId2="B17" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL17"/>
    <iidm:line id="L-13-14-1 " r="1.32E-4" x="4.3400000000000003E-4" g1="0.0" b1="0.5499999999999999" g2="0.0" b2="0.5499999999999999" busId1="B13" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL13" busId2="B14" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL14"/>
    <iidm:line id="L-13-15-1 " r="2.6900000000000003E-4" x="8.690000000000001E-4" g1="0.0" b1="1.15" g2="0.0" b2="1.15" busId1="B13" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL13" busId2="B15" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL15"/>
    <iidm:line id="L-14-15-1 " r="1.71E-4" x="5.47E-4" g1="0.0" b1="0.74" g2="0.0" b2="0.74" busId1="B14" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL14" busId2="B15" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL15"/>
    <iidm:line id="L-18-19-1 " r="0.00461" x="0.006850000000000001" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B18" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL18" busId2="B19" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL19"/>
    <iidm:line id="L-19-20-1 " r="0.0028299999999999996" x="0.00434" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B19" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL19" busId2="B20" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL20"/>
    <iidm:line id="L-21-22-1 " r="7.36E-4" x="0.00117" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B21" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL21" busId2="B22" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL22"/>
    <iidm:line id="L-22-23-1 " r="9.900000000000001E-5" x="1.52E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B22" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL22" busId2="B23" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL23"/>
    <iidm:line id="L-22-38-1 " r="1.9199999999999998E-4" x="2.95E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B22" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL22" busId2="B38" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL38"/>
    <iidm:line id="L-23-24-1 " r="0.00166" x="0.00256" g1="0.0" b1="0.42" g2="0.0" b2="0.42" busId1="B23" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL23" busId2="B24" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL24"/>
    <iidm:line id="L-24-25-1 " r="0.0" x="0.0123" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B24" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL24" busId2="B25" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL25"/>
    <iidm:line id="L-24-25-1 #0" r="0.0" x="0.011819999999999999" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B24" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL24" busId2="B25" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL25"/>
    <iidm:line id="L-25-30-1 " r="0.00135" x="0.00202" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B25" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL25" busId2="B30" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL30"/>
    <iidm:line id="L-26-27-1 " r="0.0016500000000000002" x="0.00254" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B26" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL26" busId2="B27" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL27"/>
    <iidm:line id="L-27-28-1 " r="6.180000000000001E-4" x="9.54E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B27" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL27" busId2="B28" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL28"/>
    <iidm:line id="L-28-29-1 " r="4.1799999999999997E-4" x="5.870000000000001E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B28" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL28" busId2="B29" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL29"/>
    <iidm:line id="L-29-52-1 " r="0.001442" x="0.0018700000000000001" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B29" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL29" busId2="B52" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL52"/>
    <iidm:line id="L-30-31-1 " r="0.0032600000000000003" x="0.0049700000000000005" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B30" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL30" busId2="B31" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL31"/>
    <iidm:line id="L-31-32-1 " r="0.00507" x="0.00755" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B31" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL31" busId2="B32" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL32"/>
    <iidm:line id="L-32-33-1 " r="3.92E-4" x="3.5999999999999997E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B32" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL32" busId2="B33" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL33"/>
    <iidm:line id="L-34-35-1 " r="5.2E-4" x="7.8E-4" g1="0.0" b1="0.16" g2="0.0" b2="0.16" busId1="B34" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL34" busId2="B35" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL35"/>
    <iidm:line id="L-35-36-1 " r="4.3E-4" x="5.37E-4" g1="0.0" b1="0.08" g2="0.0" b2="0.08" busId1="B35" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL35" busId2="B36" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL36"/>
    <iidm:line id="L-36-37-1 " r="2.9E-4" x="3.66E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B36" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL36" busId2="B37" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL37"/>
    <iidm:line id="L-36-40-1 " r="3.0E-4" x="4.6600000000000005E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B36" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL36" busId2="B40" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL40"/>
    <iidm:line id="L-37-38-1 " r="6.510000000000001E-4" x="0.0010090000000000001" g1="0.0" b1="0.1" g2="0.0" b2="0.1" busId1="B37" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL37" busId2="B38" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL38"/>
    <iidm:line id="L-37-39-1 " r="2.39E-4" x="3.7900000000000005E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B37" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL37" busId2="B39" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL39"/>
    <iidm:line id="L-38-44-1 " r="2.89E-4" x="5.85E-4" g1="0.0" b1="0.1" g2="0.0" b2="0.1" busId1="B38" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL38" busId2="B44" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL44"/>
    <iidm:line id="L-38-48-1 " r="3.12E-4" x="4.82E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B38" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL38" busId2="B48" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL48"/>
    <iidm:line id="L-38-49-1 " r="0.00115" x="0.0017699999999999999" g1="0.0" b1="0.15" g2="0.0" b2="0.15" busId1="B38" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL38" busId2="B49" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL49"/>
    <iidm:line id="L-41-42-1 " r="0.00207" x="0.0035199999999999997" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B41" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL41" busId2="B42" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL42"/>
    <iidm:line id="L-41-43-1 " r="0.0" x="0.0041199999999999995" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B41" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL41" busId2="B43" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL43"/>
    <iidm:line id="L-56-41-1 " r="0.00553" x="0.005490000000000001" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B56" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL56" busId2="B41" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL41"/>
    <iidm:line id="L-56-42-1 " r="0.002125" x="0.0035399999999999997" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B56" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL56" busId2="B42" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL42"/>
    <iidm:line id="L-44-45-1 " r="6.24E-4" x="0.001242" g1="0.0" b1="0.2" g2="0.0" b2="0.2" busId1="B44" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL44" busId2="B45" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL45"/>
    <iidm:line id="L-46-47-1 " r="2.3E-4" x="6.8E-4" g1="0.0" b1="0.16" g2="0.0" b2="0.16" busId1="B46" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL46" busId2="B47" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL47"/>
    <iidm:line id="L-47-48-1 " r="1.82E-4" x="2.3300000000000003E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B47" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL47" busId2="B48" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL48"/>
    <iidm:line id="L-48-49-1 " r="8.34E-4" x="0.0012900000000000001" g1="0.0" b1="0.23999999999999996" g2="0.0" b2="0.23999999999999996" busId1="B48" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL48" busId2="B49" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL49"/>
    <iidm:line id="L-49-50-1 " r="8.010000000000001E-4" x="0.00128" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B49" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL49" busId2="B50" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL50"/>
    <iidm:line id="L-50-51-1 " r="0.001386" x="0.0022" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B50" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL50" busId2="B51" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL51"/>
    <iidm:line id="L-52-53-1 " r="7.620000000000001E-4" x="9.84E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B52" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL52" busId2="B53" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL53"/>
    <iidm:line id="L-53-54-1 " r="0.001878" x="0.00232" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B53" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL53" busId2="B54" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL54"/>
    <iidm:line id="L-54-55-1 " r="0.001732" x="0.002265" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B54" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL54" busId2="B55" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL55"/>
    <iidm:line id="L-57-56-1 " r="0.00174" x="0.0026000000000000003" g1="0.0" b1="0.0" g2="0.0" b2="0.0" busId1="B57" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL57" busId2="B56" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL56"/>
</iidm:network>
