<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_4" id="IEEE_24_bus" caseDate="2016-01-01T10:00:00.000+02:00" forecastDistance="0" sourceFormat="PSS/E">
    <iidm:substation id="S13">
        <iidm:voltageLevel id="VL1" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" name="1           " v="1.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B1-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="true" targetP="35.849" targetV="1.0" targetQ="180.357" busId="B1" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-9900.0" maxQ="9900.0"/>
            </iidm:generator>
            <iidm:shunt id="B1-SwSH-B1" sectionCount="1" voltageRegulatorOn="false" busId="B1" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:shuntLinearModel bPerSection="120.0" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S15">
        <iidm:voltageLevel id="VL2" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" name="2           " v="0.99783" angle="0.0102"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B2-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="67.0" targetQ="0.0" busId="B2" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B2-L1 " loadType="UNDEFINED" p0="97.0" q0="20.0" busId="B2" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S6">
        <iidm:voltageLevel id="VL3" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B3" name="3           " v="0.86395" angle="10.7472"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B3-L1 " loadType="UNDEFINED" p0="90.0" q0="19.0" busId="B3" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL24" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B24" name="24          " v="0.85521" angle="24.7952"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-24-3-1 " r="2.3E-5" x="8.39E-4" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" busId1="B24" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL24" busId2="B3" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL3"/>
    </iidm:substation>
    <iidm:substation id="S18">
        <iidm:voltageLevel id="VL4" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B4" name="4           " v="0.88721" angle="-0.4167"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B4-L1 " loadType="UNDEFINED" p0="74.0" q0="15.0" busId="B4" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S3">
        <iidm:voltageLevel id="VL5" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B5" name="5           " v="0.92693" angle="-0.2237"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B5-L1 " loadType="UNDEFINED" p0="71.0" q0="14.0" busId="B5" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL9" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B9" name="9           " v="0.83528" angle="4.9829"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B9-L1 " loadType="UNDEFINED" p0="175.0" q0="36.0" busId="B9" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL10" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B10" name="10          " v="0.88216" angle="3.7178"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B10-L1 " loadType="UNDEFINED" p0="100.0" q0="23.0" busId="B10" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL11" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B11" name="11          " v="0.83645" angle="12.6275"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL12" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B12" name="12          " v="0.84016" angle="11.7711"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-5-10-1 " r="2.334E-4" x="8.837000000000001E-4" g="0.0" b="2.54" ratedU1="1.0" ratedU2="1.0" busId1="B5" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL5" busId2="B10" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL10"/>
        <iidm:twoWindingsTransformer id="T-11-9-1 " r="2.3E-5" x="8.39E-4" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B9" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL9"/>
        <iidm:twoWindingsTransformer id="T-9-12-1 " r="2.3E-5" x="8.39E-4" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" busId1="B9" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL9" busId2="B12" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL12"/>
        <iidm:twoWindingsTransformer id="T-11-10-1 " r="2.3E-5" x="8.39E-4" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B10" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL10"/>
        <iidm:twoWindingsTransformer id="T-12-10-1 " r="2.3E-5" x="8.39E-4" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" busId1="B12" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL12" busId2="B10" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL10"/>
    </iidm:substation>
    <iidm:substation id="S2">
        <iidm:voltageLevel id="VL6" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B6" name="6           " v="0.90837" angle="0.3902"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B6-L1 " loadType="UNDEFINED" p0="68.0" q0="14.0" busId="B6" connectionStatus="CONNECTED | CONNECTABLE"/>
            <iidm:shunt id="B6-SwSH-B1" sectionCount="1" voltageRegulatorOn="false" busId="B6" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:shuntLinearModel bPerSection="100.0" maximumSectionCount="1"/>
            </iidm:shunt>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S1">
        <iidm:voltageLevel id="VL7" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B7" name="7           " v="0.79668" angle="-0.5811"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B7-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="64.0" targetQ="0.0" busId="B7" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B7-L1 " loadType="UNDEFINED" p0="62.0" q0="13.0" busId="B7" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S4">
        <iidm:voltageLevel id="VL8" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B8" name="8           " v="0.80581" angle="-0.8692"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B8-L1 " loadType="UNDEFINED" p0="85.0" q0="18.0" busId="B8" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S5">
        <iidm:voltageLevel id="VL13" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B13" name="13          " v="0.83731" angle="15.4352"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B13-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="200.0" targetQ="0.0" busId="B13" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B13-L1 " loadType="UNDEFINED" p0="130.0" q0="27.0" busId="B13" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S7">
        <iidm:voltageLevel id="VL14" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B14" name="14          " v="0.83675" angle="18.741"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B14-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="0.0" targetQ="0.0" busId="B14" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B14-L1 " loadType="UNDEFINED" p0="92.0" q0="20.0" busId="B14" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S8">
        <iidm:voltageLevel id="VL15" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B15" name="15          " v="0.88542" angle="33.1896"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B15-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="274.0" targetQ="0.0" busId="B15" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B15-L1 " loadType="UNDEFINED" p0="158.0" q0="32.0" busId="B15" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S9">
        <iidm:voltageLevel id="VL16" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B16" name="16          " v="0.86242" angle="27.0625"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B16-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="245.0" targetQ="0.0" busId="B16" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B16-L1 " loadType="UNDEFINED" p0="100.0" q0="20.0" busId="B16" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S10">
        <iidm:voltageLevel id="VL17" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B17" name="17          " v="0.89595" angle="32.0375"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S11">
        <iidm:voltageLevel id="VL18" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B18" name="18          " v="0.90125" angle="33.8753"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B18-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="144.0" targetQ="0.0" busId="B18" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
            <iidm:load id="B18-L1 " loadType="UNDEFINED" p0="162.0" q0="34.0" busId="B18" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S12">
        <iidm:voltageLevel id="VL19" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B19" name="19          " v="0.85215" angle="23.7833"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B19-L1 " loadType="UNDEFINED" p0="90.0" q0="18.0" busId="B19" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S14">
        <iidm:voltageLevel id="VL20" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B20" name="20          " v="0.84969" angle="22.3112"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B20-L1 " loadType="UNDEFINED" p0="65.0" q0="13.0" busId="B20" connectionStatus="CONNECTED | CONNECTABLE"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S16">
        <iidm:voltageLevel id="VL21" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B21" name="21          " v="0.91143" angle="35.6336"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B21-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="294.0" targetQ="0.0" busId="B21" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S17">
        <iidm:voltageLevel id="VL22" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B22" name="22          " v="1.0" angle="37.4784"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B22-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="true" targetP="150.0" targetV="1.0" targetQ="198.998" busId="B22" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="-9900.0" maxQ="9900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="S19">
        <iidm:voltageLevel id="VL23" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B23" name="23          " v="0.85006" angle="22.0594"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B23-G1 " energySource="OTHER" minP="0.0" maxP="1000.0" voltageRegulatorOn="false" targetP="200.0" targetQ="0.0" busId="B23" connectionStatus="CONNECTED | CONNECTABLE">
                <iidm:minMaxReactiveLimits minQ="0.0" maxQ="0.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L-1-2-1 " r="7.0E-6" x="1.23E-5" g1="0.0" b1="0.0325" g2="0.0" b2="0.0325" busId1="B1" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL1" busId2="B2" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL2"/>
    <iidm:line id="L-3-1-1 " r="5.419E-4" x="0.0021114" g1="0.0" b1="3.065" g2="0.0" b2="3.065" busId1="B3" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL3" busId2="B1" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL1"/>
    <iidm:line id="L-1-5-1 " r="2.2429999999999998E-4" x="8.49E-4" g1="0.0" b1="1.22" g2="0.0" b2="1.22" busId1="B1" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL1" busId2="B5" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL5"/>
    <iidm:line id="L-2-4-1 " r="3.3610000000000004E-4" x="0.001273" g1="0.0" b1="1.83" g2="0.0" b2="1.83" busId1="B2" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL2" busId2="B4" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL4"/>
    <iidm:line id="L-2-6-1 " r="5.064E-4" x="0.0019200999999999999" g1="0.0" b1="2.7849999999999997" g2="0.0" b2="2.7849999999999997" busId1="B2" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL2" busId2="B6" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL6"/>
    <iidm:line id="L-3-9-1 " r="3.148E-4" x="0.0011921" g1="0.0" b1="1.7149999999999999" g2="0.0" b2="1.7149999999999999" busId1="B3" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL3" busId2="B9" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL9"/>
    <iidm:line id="L-4-9-1 " r="2.692E-4" x="0.0010779" g1="0.0" b1="1.395" g2="0.0" b2="1.395" busId1="B4" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL4" busId2="B9" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL9"/>
    <iidm:line id="L-10-6-1 " r="2.2620000000000002E-4" x="3.3329999999999997E-4" g1="0.0" b1="6.514499999999999" g2="0.0" b2="6.514499999999999" busId1="B10" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL10" busId2="B6" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL6"/>
    <iidm:line id="L-7-8-1 " r="1.6140000000000002E-4" x="6.103E-4" g1="0.0" b1="0.8949999999999999" g2="0.0" b2="0.8949999999999999" busId1="B7" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL7" busId2="B8" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL8"/>
    <iidm:line id="L-8-9-1 " r="4.2340000000000005E-4" x="0.0016482" g1="0.0" b1="2.39" g2="0.0" b2="2.39" busId1="B8" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL8" busId2="B9" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL9"/>
    <iidm:line id="L-8-10-1 " r="4.2340000000000005E-4" x="0.0016482" g1="0.0" b1="2.39" g2="0.0" b2="2.39" busId1="B8" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL8" busId2="B10" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL10"/>
    <iidm:line id="L-11-13-1 " r="5.83E-5" x="4.7460000000000004E-4" g1="0.0" b1="4.795" g2="0.0" b2="4.795" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B13" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL13"/>
    <iidm:line id="L-11-14-1 " r="5.13E-5" x="4.172E-4" g1="0.0" b1="4.215" g2="0.0" b2="4.215" busId1="B11" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL11" busId2="B14" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL14"/>
    <iidm:line id="L-12-13-1 " r="5.83E-5" x="4.76E-4" g1="0.0" b1="4.795" g2="0.0" b2="4.795" busId1="B12" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL12" busId2="B13" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL13"/>
    <iidm:line id="L-12-23-1 " r="1.224E-4" x="9.644E-4" g1="0.0" b1="9.92" g2="0.0" b2="9.92" busId1="B12" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL12" busId2="B23" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL23"/>
    <iidm:line id="L-23-13-1 " r="1.06E-4" x="8.643000000000001E-4" g1="0.0" b1="8.76" g2="0.0" b2="8.76" busId1="B23" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL23" busId2="B13" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL13"/>
    <iidm:line id="L-14-16-1 " r="4.77E-5" x="3.884E-4" g1="0.0" b1="3.925" g2="0.0" b2="3.925" busId1="B14" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL14" busId2="B16" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL16"/>
    <iidm:line id="L-16-15-1 " r="2.12E-5" x="0.0017269000000000002" g1="0.0" b1="1.7449999999999999" g2="0.0" b2="1.7449999999999999" busId1="B16" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL16" busId2="B15" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL15"/>
    <iidm:line id="L-15-21-1 " r="6.07E-5" x="4.899E-4" g1="0.0" b1="5.029999999999999" g2="0.0" b2="5.029999999999999" busId1="B15" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL15" busId2="B21" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL21"/>
    <iidm:line id="L-21-15-2 " r="6.07E-5" x="4.899E-4" g1="0.0" b1="5.029999999999999" g2="0.0" b2="5.029999999999999" busId1="B21" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL21" busId2="B15" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL15"/>
    <iidm:line id="L-15-24-1 " r="6.42E-5" x="5.187E-4" g1="0.0" b1="5.33" g2="0.0" b2="5.33" busId1="B15" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL15" busId2="B24" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL24"/>
    <iidm:line id="L-16-17-1 " r="3.18E-5" x="2.59E-4" g1="0.0" b1="2.6149999999999998" g2="0.0" b2="2.6149999999999998" busId1="B16" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL16" busId2="B17" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL17"/>
    <iidm:line id="L-16-19-1 " r="2.83E-5" x="2.3019999999999998E-4" g1="0.0" b1="2.3249999999999997" g2="0.0" b2="2.3249999999999997" busId1="B16" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL16" busId2="B19" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL19"/>
    <iidm:line id="L-17-18-1 " r="1.77E-5" x="1.439E-4" g1="0.0" b1="1.455" g2="0.0" b2="1.455" busId1="B17" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL17" busId2="B18" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL18"/>
    <iidm:line id="L-17-22-1 " r="1.225E-4" x="0.0010527" g1="0.0" b1="10.58" g2="0.0" b2="10.58" busId1="B17" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL17" busId2="B22" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL22"/>
    <iidm:line id="L-18-21-1 " r="3.31E-5" x="2.595E-4" g1="0.0" b1="2.665" g2="0.0" b2="2.665" busId1="B18" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL18" busId2="B21" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL21"/>
    <iidm:line id="L-18-21-2 " r="3.31E-5" x="2.595E-4" g1="0.0" b1="2.665" g2="0.0" b2="2.665" busId1="B18" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL18" busId2="B21" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL21"/>
    <iidm:line id="L-19-20-1 " r="5.05E-5" x="3.9640000000000004E-4" g1="0.0" b1="4.07" g2="0.0" b2="4.07" busId1="B19" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL19" busId2="B20" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL20"/>
    <iidm:line id="L-19-20-2 " r="5.05E-5" x="3.9640000000000004E-4" g1="0.0" b1="4.07" g2="0.0" b2="4.07" busId1="B19" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL19" busId2="B20" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL20"/>
    <iidm:line id="L-20-23-1 " r="2.76E-5" x="2.163E-4" g1="0.0" b1="2.22" g2="0.0" b2="2.22" busId1="B20" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL20" busId2="B23" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL23"/>
    <iidm:line id="L-20-23-2 " r="2.76E-5" x="2.163E-4" g1="0.0" b1="2.22" g2="0.0" b2="2.22" busId1="B20" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL20" busId2="B23" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL23"/>
    <iidm:line id="L-21-22-1 " r="8.290000000000001E-5" x="6.769E-4" g1="0.0" b1="6.834999999999999" g2="0.0" b2="6.834999999999999" busId1="B21" connectionStatus1="CONNECTED | CONNECTABLE" voltageLevelId1="VL21" busId2="B22" connectionStatus2="CONNECTED | CONNECTABLE" voltageLevelId2="VL22"/>
</iidm:network>
