<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.powsybl.org/schema/iidm/1_5" id="ThreeMIB_T3W_modified" caseDate="2016-01-01T10:00:00.000+02:00" forecastDistance="0" sourceFormat="PSS/E">
    <iidm:substation id="S1">
        <iidm:voltageLevel id="VL1" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B1" name="1           " v="1.04" angle="-6.5957"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B1-G1 " energySource="OTHER" minP="0.0" maxP="1560.0" voltageRegulatorOn="true" targetP="1404.0" targetV="1.04" targetQ="434.409" bus="B1" connectableBus="B1">
                <iidm:minMaxReactiveLimits minQ="-9900.0" maxQ="9900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL2" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B2" name="2           " v="1.04" angle="-6.5957"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B2-G1 " energySource="OTHER" minP="0.0" maxP="1560.0" voltageRegulatorOn="true" targetP="1404.0" targetV="1.04" targetQ="434.409" bus="B2" connectableBus="B2">
                <iidm:minMaxReactiveLimits minQ="-9900.0" maxQ="9900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL4" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B4" name="4           " v="1.01691" angle="-11.4772"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B4-L1 " loadType="UNDEFINED" p0="1400.0" q0="100.0" bus="B4" connectableBus="B4"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL7" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B7" name="7           " v="1.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B7-L1 " loadType="UNDEFINED" p0="1.0" q0="1.0" bus="B7" connectableBus="B7"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-1-4-1 " r="0.0" x="6.41E-5" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" bus1="B1" connectableBus1="B1" voltageLevelId1="VL1" bus2="B4" connectableBus2="B4" voltageLevelId2="VL4"/>
        <iidm:threeWindingsTransformer id="T-4-2-7-1 " r1="3.218740971038263E-7" x1="1.1856461297442207E-4" g1="0.144572" b1="-0.10790318260366555" ratedU1="1.0" r2="9.51260170747683E-7" x2="1.3233835429671124E-4" g2="0.0" b2="0.0" ratedU2="1.0131666666666665" r3="4.504946699065068E-7" x3="2.886154584329205E-4" g3="0.0" b3="0.0" ratedU3="0.999875" ratedU0="1.0" bus1="B4" connectableBus1="B4" voltageLevelId1="VL4" bus2="B2" connectableBus2="B2" voltageLevelId2="VL2" bus3="B7" connectableBus3="B7" voltageLevelId3="VL7">
            <iidm:property name="v" value="0.98627"/>
            <iidm:property name="angle" value="-10.1187"/>
        </iidm:threeWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="S3">
        <iidm:voltageLevel id="VL3" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B3" name="3           " v="1.02" angle="-37.1199"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B3-G1 " energySource="OTHER" minP="0.0" maxP="890.0" voltageRegulatorOn="true" targetP="800.0" targetV="1.02" targetQ="466.25" bus="B3" connectableBus="B3">
                <iidm:minMaxReactiveLimits minQ="-9900.0" maxQ="9900.0"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="VL5" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B5" name="5           " v="0.97278" angle="-42.3008"/>
            </iidm:busBreakerTopology>
            <iidm:load id="B5-L1 " loadType="UNDEFINED" p0="2000.0" q0="100.0" bus="B5" connectableBus="B5"/>
            <iidm:load id="B5-L2 " loadType="UNDEFINED" p0="0.0" q0="50.0" connectableBus="B5"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="T-3-5-1 " r="0.0" x="1.12E-4" g="0.0" b="0.0" ratedU1="1.0" ratedU2="1.0" bus1="B3" connectableBus1="B3" voltageLevelId1="VL3" bus2="B5" connectableBus2="B5" voltageLevelId2="VL5"/>
    </iidm:substation>
    <iidm:substation id="S2">
        <iidm:voltageLevel id="VL6" nominalV="1.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="B6" name="6           " v="1.0" angle="-57.1678"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="B6-G1 " energySource="OTHER" minP="0.0" maxP="20000.0" voltageRegulatorOn="true" targetP="9792.007" targetV="1.0" targetQ="2049.823" bus="B6" connectableBus="B6">
                <iidm:minMaxReactiveLimits minQ="-9900.0" maxQ="9900.0"/>
            </iidm:generator>
            <iidm:load id="B6-L1 " loadType="UNDEFINED" p0="10000.0" q0="2000.0" bus="B6" connectableBus="B6"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:line id="L-4-5-1 " r="0.0" x="3.5999999999999997E-4" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B4" connectableBus1="B4" voltageLevelId1="VL4" bus2="B5" connectableBus2="B5" voltageLevelId2="VL5"/>
    <iidm:line id="L-5-6-1 " r="0.0" x="0.0012" g1="0.0" b1="0.0" g2="0.0" b2="0.0" bus1="B5" connectableBus1="B5" voltageLevelId1="VL5" bus2="B6" connectableBus2="B6" voltageLevelId2="VL6"/>
</iidm:network>
