<?xml version="1.0" encoding="UTF-8"?>
<iidm:network xmlns:iidm="http://www.itesla_project.eu/schema/iidm/1_0" id="Nordic32_EQ" caseDate="2017-11-09T15:26:27.087+01:00" forecastDistance="0" sourceFormat="CIM1">
    <iidm:substation id="_N1011____SS" name="N1011   _SS" country="NO" geographicalTags="_SGR_13">
        <iidm:voltageLevel id="_NG9______VL" name="NG9     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG9______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G9_______SM" name="G9      " energySource="OTHER" minP="-20000.0" maxP="20000.0" voltageRegulatorOn="true" targetP="668.5" targetV="15.0" targetQ="191.93" bus="_NG9______TN" connectableBus="_NG9______TN" p="-668.5" q="-191.93">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4011____VL" name="N4011   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4011____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1011____VL" name="N1011   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1011____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1011____EC" name="N1011   " loadType="UNDEFINED" p0="200.0" q0="80.0" bus="_N1011____TN" connectableBus="_N1011____TN" p="200.0" q="80.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG9_____-N4011___-1_PT" name="NG9     -N4011   -1" r="0.0" x="24.00001" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG9______TN" connectableBus1="_NG9______TN" voltageLevelId1="_NG9______VL" bus2="_N4011____TN" connectableBus2="_N4011____TN" voltageLevelId2="_N4011____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_N1011___-N4011___-1_PT" name="N1011   -N4011   -1" r="0.0" x="12.799968" g="0.0" b="0.0" ratedU1="130.0" ratedU2="421.04" bus1="_N1011____TN" connectableBus1="_N1011____TN" voltageLevelId1="_N1011____VL" bus2="_N4011____TN" connectableBus2="_N4011____TN" voltageLevelId2="_N4011____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_N1012____SS" name="N1012   _SS" country="NO" geographicalTags="_SGR_13">
        <iidm:voltageLevel id="_NG1______VL" name="NG1     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG1______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G1_______SM" name="G1      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="600.0" targetV="16.026" targetQ="53.47" bus="_NG1______TN" connectableBus="_NG1______TN" p="-600.0" q="-53.47">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_NG10_____VL" name="NG10    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG10_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G10______SM" name="G10     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="600.0" targetV="15.2355" targetQ="249.37" bus="_NG10_____TN" connectableBus="_NG10_____TN" p="-600.0" q="-249.37">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4012____VL" name="N4012   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4012____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:shunt id="_N4012____SC" name="N4012   " bPerSection="-6.25E-4" maximumSectionCount="1" currentSectionCount="1" bus="_N4012____TN" connectableBus="_N4012____TN"/>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1012____VL" name="N1012   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1012____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1012____EC" name="N1012   " loadType="UNDEFINED" p0="300.0" q0="100.0" bus="_N1012____TN" connectableBus="_N1012____TN" p="300.0" q="100.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG1_____-N1012___-1_PT" name="NG1     -N1012   -1" r="0.0" x="3.1687503" g="0.0" b="0.0" ratedU1="15.0" ratedU2="130.0" bus1="_NG1______TN" connectableBus1="_NG1______TN" voltageLevelId1="_NG1______VL" bus2="_N1012____TN" connectableBus2="_N1012____TN" voltageLevelId2="_N1012____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_NG10____-N4012___-1_PT" name="NG10    -N4012   -1" r="0.0" x="30.000027" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG10_____TN" connectableBus1="_NG10_____TN" voltageLevelId1="_NG10_____VL" bus2="_N4012____TN" connectableBus2="_N4012____TN" voltageLevelId2="_N4012____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_N1012___-N4012___-1_PT" name="N1012   -N4012   -1" r="0.0" x="12.799968" g="0.0" b="0.0" ratedU1="130.0" ratedU2="421.04" bus1="_N1012____TN" connectableBus1="_N1012____TN" voltageLevelId1="_N1012____VL" bus2="_N4012____TN" connectableBus2="_N4012____TN" voltageLevelId2="_N4012____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_N1022____SS" name="N1022   _SS" country="NO" geographicalTags="_SGR_13">
        <iidm:voltageLevel id="_NG5______VL" name="NG5     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG5______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G5_______SM" name="G5      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="200.0" targetV="15.441" targetQ="53.65" bus="_NG5______TN" connectableBus="_NG5______TN" p="-200.0" q="-53.65">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4022____VL" name="N4022   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4022____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1022____VL" name="N1022   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1022____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1022____EC" name="N1022   " loadType="UNDEFINED" p0="280.0" q0="95.0" bus="_N1022____TN" connectableBus="_N1022____TN" p="280.0" q="95.0"/>
            <iidm:shunt id="_N1022____SC" name="N1022   " bPerSection="0.00295858" maximumSectionCount="1" currentSectionCount="1" bus="_N1022____TN" connectableBus="_N1022____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG5_____-N1022___-1_PT" name="NG5     -N1022   -1" r="0.0" x="10.14003" g="0.0" b="0.0" ratedU1="15.0" ratedU2="123.812" bus1="_NG5______TN" connectableBus1="_NG5______TN" voltageLevelId1="_NG5______VL" bus2="_N1022____TN" connectableBus2="_N1022____TN" voltageLevelId2="_N1022____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_N1022___-N4022___-1_PT" name="N1022   -N4022   -1" r="0.0" x="19.20005" g="0.0" b="0.0" ratedU1="130.0" ratedU2="430.12" bus1="_N1022____TN" connectableBus1="_N1022____TN" voltageLevelId1="_N1022____VL" bus2="_N4022____TN" connectableBus2="_N4022____TN" voltageLevelId2="_N4022____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_N1041____SS" name="N1041   _SS" country="NO" geographicalTags="_SGR_13">
        <iidm:voltageLevel id="_N1041____VL" name="N1041   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1041____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1041____EC" name="N1041   " loadType="UNDEFINED" p0="400.0" q0="180.0" bus="_N1041____TN" connectableBus="_N1041____TN" p="400.0" q="180.0"/>
            <iidm:shunt id="_N1041____SC" name="N1041   " bPerSection="0.0118343" maximumSectionCount="1" currentSectionCount="1" bus="_N1041____TN" connectableBus="_N1041____TN"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_N1044____SS" name="N1044   _SS" country="NO" geographicalTags="_SGR_13">
        <iidm:voltageLevel id="_N4044____VL" name="N4044   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4044____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1044____VL" name="N1044   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1044____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1044____EC" name="N1044   " loadType="UNDEFINED" p0="840.0" q0="300.0" bus="_N1044____TN" connectableBus="_N1044____TN" p="840.0" q="300.0"/>
            <iidm:shunt id="_N1044____SC" name="N1044   " bPerSection="0.0118343" maximumSectionCount="1" currentSectionCount="1" bus="_N1044____TN" connectableBus="_N1044____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_N1044___-N4044___-1_PT" name="N1044   -N4044   -1" r="0.0" x="15.999961" g="0.0" b="0.0" ratedU1="130.0" ratedU2="388.36" bus1="_N1044____TN" connectableBus1="_N1044____TN" voltageLevelId1="_N1044____VL" bus2="_N4044____TN" connectableBus2="_N4044____TN" voltageLevelId2="_N4044____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_N1044___-N4044___-2_PT" name="N1044   -N4044   -2" r="0.0" x="15.999961" g="0.0" b="0.0" ratedU1="130.0" ratedU2="388.36" bus1="_N1044____TN" connectableBus1="_N1044____TN" voltageLevelId1="_N1044____VL" bus2="_N4044____TN" connectableBus2="_N4044____TN" voltageLevelId2="_N4044____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_N1045____SS" name="N1045   _SS" country="NO" geographicalTags="_SGR_13">
        <iidm:voltageLevel id="_N4045____VL" name="N4045   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4045____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1045____VL" name="N1045   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1045____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1045____EC" name="N1045   " loadType="UNDEFINED" p0="720.0" q0="230.0" bus="_N1045____TN" connectableBus="_N1045____TN" p="720.0" q="230.0"/>
            <iidm:shunt id="_N1045____SC" name="N1045   " bPerSection="0.0118343" maximumSectionCount="1" currentSectionCount="1" bus="_N1045____TN" connectableBus="_N1045____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_N1045___-N4045___-1_PT" name="N1045   -N4045   -1" r="0.0" x="15.999998" g="0.0" b="0.0" ratedU1="130.0" ratedU2="384.6" bus1="_N1045____TN" connectableBus1="_N1045____TN" voltageLevelId1="_N1045____VL" bus2="_N4045____TN" connectableBus2="_N4045____TN" voltageLevelId2="_N4045____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_N1045___-N4045___-2_PT" name="N1045   -N4045   -2" r="0.0" x="15.999998" g="0.0" b="0.0" ratedU1="130.0" ratedU2="384.6" bus1="_N1045____TN" connectableBus1="_N1045____TN" voltageLevelId1="_N1045____VL" bus2="_N4045____TN" connectableBus2="_N4045____TN" voltageLevelId2="_N4045____VL">
            <iidm:currentLimits1 permanentLimit="4441.16"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_N2031____SS" name="N2031   _SS" country="BE" geographicalTags="_SGR_22">
        <iidm:voltageLevel id="_NG12_____VL" name="NG12    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG12_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G12______SM" name="G12     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="310.0" targetV="15.6945" targetQ="145.1" bus="_NG12_____TN" connectableBus="_NG12_____TN" p="-310.0" q="-145.1">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4031____VL" name="N4031   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4031____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N2031____VL" name="N2031   _VL" nominalV="220.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N2031____TN" v="220.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N2031____EC" name="N2031   " loadType="UNDEFINED" p0="100.0" q0="30.0" bus="_N2031____TN" connectableBus="_N2031____TN" p="100.0" q="30.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG12____-N4031___-1_PT" name="NG12    -N4031   -1" r="0.0" x="68.57578" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG12_____TN" connectableBus1="_NG12_____TN" voltageLevelId1="_NG12_____VL" bus2="_N4031____TN" connectableBus2="_N4031____TN" voltageLevelId2="_N4031____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
        <iidm:twoWindingsTransformer id="_N2031___-N4031___-1_PT" name="N2031   -N4031   -1" r="0.0" x="19.200003" g="0.0" b="0.0" ratedU1="220.0" ratedU2="400.0" bus1="_N2031____TN" connectableBus1="_N2031____TN" voltageLevelId1="_N2031____VL" bus2="_N4031____TN" connectableBus2="_N4031____TN" voltageLevelId2="_N4031____VL">
            <iidm:currentLimits1 permanentLimit="2624.32"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_N4032____SS" name="N4032   _SS" country="DK" geographicalTags="_SGR_40">
        <iidm:voltageLevel id="_N4032____VL" name="N4032   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4032____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_N4043____SS" name="N4043   _SS" country="DK" geographicalTags="_SGR_40">
        <iidm:voltageLevel id="_N4043____VL" name="N4043   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4043____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4043____EC" name="N4043   " loadType="UNDEFINED" p0="900.0" q0="303.2" bus="_N4043____TN" connectableBus="_N4043____TN" p="900.0" q="303.2"/>
            <iidm:shunt id="_N4043____SC" name="N4043   " bPerSection="0.00125" maximumSectionCount="1" currentSectionCount="1" bus="_N4043____TN" connectableBus="_N4043____TN"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_N4046____SS" name="N4046   _SS" country="DK" geographicalTags="_SGR_40">
        <iidm:voltageLevel id="_N4046____VL" name="N4046   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4046____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4046____EC" name="N4046   " loadType="UNDEFINED" p0="700.0" q0="250.0" bus="_N4046____TN" connectableBus="_N4046____TN" p="700.0" q="250.0"/>
            <iidm:shunt id="_N4046____SC" name="N4046   " bPerSection="6.25E-4" maximumSectionCount="1" currentSectionCount="1" bus="_N4046____TN" connectableBus="_N4046____TN"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_N4061____SS" name="N4061   _SS" country="DK" geographicalTags="_SGR_40">
        <iidm:voltageLevel id="_N4061____VL" name="N4061   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4061____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4061____EC" name="N4061   " loadType="UNDEFINED" p0="500.0" q0="149.0" bus="_N4061____TN" connectableBus="_N4061____TN" p="500.0" q="149.0"/>
        </iidm:voltageLevel>
    </iidm:substation>
    <iidm:substation id="_NG11_____SS" name="NG11    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG11_____VL" name="NG11    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG11_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G11______SM" name="G11     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="250.0" targetV="15.3165" targetQ="52.24" bus="_NG11_____TN" connectableBus="_NG11_____TN" p="-250.0" q="-52.24">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4021____VL" name="N4021   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4021____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG11____-N4021___-1_PT" name="NG11    -N4021   -1" r="0.0" x="79.99982" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG11_____TN" connectableBus1="_NG11_____TN" voltageLevelId1="_NG11_____VL" bus2="_N4021____TN" connectableBus2="_N4021____TN" voltageLevelId2="_N4021____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG13_____SS" name="NG13    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG13_____VL" name="NG13    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG13_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G13______SM" name="G13     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="0.0" targetV="15.255" targetQ="35.03" bus="_NG13_____TN" connectableBus="_NG13_____TN" p="-0.0" q="-35.03">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4041____VL" name="N4041   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4041____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4041____EC" name="N4041   " loadType="UNDEFINED" p0="540.0" q0="160.0" bus="_N4041____TN" connectableBus="_N4041____TN" p="540.0" q="160.0"/>
            <iidm:shunt id="_N4041____SC" name="N4041   " bPerSection="0.00125" maximumSectionCount="1" currentSectionCount="1" bus="_N4041____TN" connectableBus="_N4041____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG13____-N4041___-1_PT" name="NG13    -N4041   -1" r="0.0" x="53.32798" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG13_____TN" connectableBus1="_NG13_____TN" voltageLevelId1="_NG13_____VL" bus2="_N4041____TN" connectableBus2="_N4041____TN" voltageLevelId2="_N4041____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG14_____SS" name="NG14    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG14_____VL" name="NG14    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG14_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G14______SM" name="G14     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="630.0" targetV="15.681" targetQ="278.51" bus="_NG14_____TN" connectableBus="_NG14_____TN" p="-630.0" q="-278.51">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4042____VL" name="N4042   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4042____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4042____EC" name="N4042   " loadType="UNDEFINED" p0="400.0" q0="149.4" bus="_N4042____TN" connectableBus="_N4042____TN" p="400.0" q="149.4"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG14____-N4042___-1_PT" name="NG14    -N4042   -1" r="0.0" x="34.28802" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG14_____TN" connectableBus1="_NG14_____TN" voltageLevelId1="_NG14_____VL" bus2="_N4042____TN" connectableBus2="_N4042____TN" voltageLevelId2="_N4042____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG15_____SS" name="NG15    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG15_____VL" name="NG15    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG15_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G15______SM" name="G15     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="1080.0" targetV="15.6825" targetQ="362.36" bus="_NG15_____TN" connectableBus="_NG15_____TN" p="-1080.0" q="-362.36">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4047____VL" name="N4047   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4047____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4047____EC" name="N4047   " loadType="UNDEFINED" p0="100.0" q0="50.0" bus="_N4047____TN" connectableBus="_N4047____TN" p="100.0" q="50.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG15____-N4047___-1_PT" name="NG15    -N4047   -1" r="0.0" x="20.00002" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG15_____TN" connectableBus1="_NG15_____TN" voltageLevelId1="_NG15_____VL" bus2="_N4047____TN" connectableBus2="_N4047____TN" voltageLevelId2="_N4047____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG16_____SS" name="NG16    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG16_____VL" name="NG16    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG16_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G16______SM" name="G16     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="600.0" targetV="15.7965" targetQ="212.8" bus="_NG16_____TN" connectableBus="_NG16_____TN" p="-600.0" q="-212.8">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4051____VL" name="N4051   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4051____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4051____EC" name="N4051   " loadType="UNDEFINED" p0="800.0" q0="302.4" bus="_N4051____TN" connectableBus="_N4051____TN" p="800.0" q="302.4"/>
            <iidm:shunt id="_N4051____SC" name="N4051   " bPerSection="6.25E-4" maximumSectionCount="1" currentSectionCount="1" bus="_N4051____TN" connectableBus="_N4051____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG16____-N4051___-1_PT" name="NG16    -N4051   -1" r="0.0" x="34.28802" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG16_____TN" connectableBus1="_NG16_____TN" voltageLevelId1="_NG16_____VL" bus2="_N4051____TN" connectableBus2="_N4051____TN" voltageLevelId2="_N4051____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG17_____SS" name="NG17    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG17_____VL" name="NG17    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG17_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G17______SM" name="G17     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="530.0" targetV="15.138" targetQ="43.16" bus="_NG17_____TN" connectableBus="_NG17_____TN" p="-530.0" q="-43.16">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4062____VL" name="N4062   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4062____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4062____EC" name="N4062   " loadType="UNDEFINED" p0="300.0" q0="100.0" bus="_N4062____TN" connectableBus="_N4062____TN" p="300.0" q="100.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG17____-N4062___-1_PT" name="NG17    -N4062   -1" r="0.0" x="39.999973" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG17_____TN" connectableBus1="_NG17_____TN" voltageLevelId1="_NG17_____VL" bus2="_N4062____TN" connectableBus2="_N4062____TN" voltageLevelId2="_N4062____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG18_____SS" name="NG18    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG18_____VL" name="NG18    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG18_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G18______SM" name="G18     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="1060.0" targetV="15.4605" targetQ="287.0" bus="_NG18_____TN" connectableBus="_NG18_____TN" p="-1060.0" q="-287.0">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4063____VL" name="N4063   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4063____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4063____EC" name="N4063   " loadType="UNDEFINED" p0="590.0" q0="300.0" bus="_N4063____TN" connectableBus="_N4063____TN" p="590.0" q="300.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG18____-N4063___-1_PT" name="NG18    -N4063   -1" r="0.0" x="20.00002" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG18_____TN" connectableBus1="_NG18_____TN" voltageLevelId1="_NG18_____VL" bus2="_N4063____TN" connectableBus2="_N4063____TN" voltageLevelId2="_N4063____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG19_____SS" name="NG19    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG19_____VL" name="NG19    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG19_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G19______SM" name="G19     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="300.0" targetV="15.45" targetQ="119.67" bus="_NG19_____TN" connectableBus="_NG19_____TN" p="-300.0" q="-119.67">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4071____VL" name="N4071   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4071____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4071____EC" name="N4071   " loadType="UNDEFINED" p0="300.0" q0="100.0" bus="_N4071____TN" connectableBus="_N4071____TN" p="300.0" q="100.0"/>
            <iidm:shunt id="_N4071____SC" name="N4071   " bPerSection="-0.0025" maximumSectionCount="1" currentSectionCount="1" bus="_N4071____TN" connectableBus="_N4071____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG19____-N4071___-1_PT" name="NG19    -N4071   -1" r="0.0" x="48.00002" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG19_____TN" connectableBus1="_NG19_____TN" voltageLevelId1="_NG19_____VL" bus2="_N4071____TN" connectableBus2="_N4071____TN" voltageLevelId2="_N4071____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG20_____SS" name="NG20    _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG20_____VL" name="NG20    _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG20_____TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G20______SM" name="G20     " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="2132.5" targetV="15.2775" targetQ="373.81" bus="_NG20_____TN" connectableBus="_NG20_____TN" p="-2132.5" q="-373.81">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N4072____VL" name="N4072   _VL" nominalV="400.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N4072____TN" v="400.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N4072____EC" name="N4072   " loadType="UNDEFINED" p0="2000.0" q0="500.0" bus="_N4072____TN" connectableBus="_N4072____TN" p="2000.0" q="500.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG20____-N4072___-1_PT" name="NG20    -N4072   -1" r="0.0" x="5.3279996" g="0.0" b="0.0" ratedU1="15.0" ratedU2="380.96" bus1="_NG20_____TN" connectableBus1="_NG20_____TN" voltageLevelId1="_NG20_____VL" bus2="_N4072____TN" connectableBus2="_N4072____TN" voltageLevelId2="_N4072____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="1443.38"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG2______SS" name="NG2     _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG2______VL" name="NG2     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG2______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G2_______SM" name="G2      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="300.0" targetV="15.8475" targetQ="15.13" bus="_NG2______TN" connectableBus="_NG2______TN" p="-300.0" q="-15.13">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1013____VL" name="N1013   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1013____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1013____EC" name="N1013   " loadType="UNDEFINED" p0="100.0" q0="40.0" bus="_N1013____TN" connectableBus="_N1013____TN" p="100.0" q="40.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG2_____-N1013___-1_PT" name="NG2     -N1013   -1" r="0.0" x="4.225" g="0.0" b="0.0" ratedU1="15.0" ratedU2="130.0" bus1="_NG2______TN" connectableBus1="_NG2______TN" voltageLevelId1="_NG2______VL" bus2="_N1013____TN" connectableBus2="_N1013____TN" voltageLevelId2="_N1013____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG3______SS" name="NG3     _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG3______VL" name="NG3     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG3______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G3_______SM" name="G3      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="550.0" targetV="15.8925" targetQ="19.15" bus="_NG3______TN" connectableBus="_NG3______TN" p="-550.0" q="-19.15">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1014____VL" name="N1014   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1014____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG3_____-N1014___-1_PT" name="NG3     -N1014   -1" r="0.0" x="3.6216702" g="0.0" b="0.0" ratedU1="15.0" ratedU2="130.0" bus1="_NG3______TN" connectableBus1="_NG3______TN" voltageLevelId1="_NG3______VL" bus2="_N1014____TN" connectableBus2="_N1014____TN" voltageLevelId2="_N1014____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG4______SS" name="NG4     _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG4______VL" name="NG4     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG4______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G4_______SM" name="G4      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="400.0" targetV="15.5085" targetQ="26.96" bus="_NG4______TN" connectableBus="_NG4______TN" p="-400.0" q="-26.96">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1021____VL" name="N1021   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1021____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG4_____-N1021___-1_PT" name="NG4     -N1021   -1" r="0.0" x="4.225" g="0.0" b="0.0" ratedU1="15.0" ratedU2="130.0" bus1="_NG4______TN" connectableBus1="_NG4______TN" voltageLevelId1="_NG4______VL" bus2="_N1021____TN" connectableBus2="_N1021____TN" voltageLevelId2="_N1021____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG6______SS" name="NG6     _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG6______VL" name="NG6     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG6______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G6_______SM" name="G6      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="360.0" targetV="15.126" targetQ="135.49" bus="_NG6______TN" connectableBus="_NG6______TN" p="-360.0" q="-135.49">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1042____VL" name="N1042   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1042____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1042____EC" name="N1042   " loadType="UNDEFINED" p0="330.0" q0="90.0" bus="_N1042____TN" connectableBus="_N1042____TN" p="330.0" q="90.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG6_____-N1042___-1_PT" name="NG6     -N1042   -1" r="0.0" x="6.3374987" g="0.0" b="0.0" ratedU1="15.0" ratedU2="123.812" bus1="_NG6______TN" connectableBus1="_NG6______TN" voltageLevelId1="_NG6______VL" bus2="_N1042____TN" connectableBus2="_N1042____TN" voltageLevelId2="_N1042____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG7______SS" name="NG7     _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG7______VL" name="NG7     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG7______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G7_______SM" name="G7      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="180.0" targetV="15.2115" targetQ="55.73" bus="_NG7______TN" connectableBus="_NG7______TN" p="-180.0" q="-55.73">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N1043____VL" name="N1043   _VL" nominalV="130.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N1043____TN" v="130.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N1043____EC" name="N1043   " loadType="UNDEFINED" p0="260.0" q0="100.0" bus="_N1043____TN" connectableBus="_N1043____TN" p="260.0" q="100.0"/>
            <iidm:shunt id="_N1043____SC" name="N1043   " bPerSection="0.00887574" maximumSectionCount="1" currentSectionCount="1" bus="_N1043____TN" connectableBus="_N1043____TN"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG7_____-N1043___-1_PT" name="NG7     -N1043   -1" r="0.0" x="12.67497" g="0.0" b="0.0" ratedU1="15.0" ratedU2="123.812" bus1="_NG7______TN" connectableBus1="_NG7______TN" voltageLevelId1="_NG7______VL" bus2="_N1043____TN" connectableBus2="_N1043____TN" voltageLevelId2="_N1043____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="4441.16"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:substation id="_NG8______SS" name="NG8     _SS" country="FR" geographicalTags="_SGR_01">
        <iidm:voltageLevel id="_NG8______VL" name="NG8     _VL" nominalV="15.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_NG8______TN" v="15.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:generator id="_G8_______SM" name="G8      " energySource="OTHER" minP="-9999.99" maxP="9999.99" voltageRegulatorOn="true" targetP="750.0" targetV="15.747" targetQ="220.22" bus="_NG8______TN" connectableBus="_NG8______TN" p="-750.0" q="-220.22">
                <iidm:minMaxReactiveLimits minQ="-9999.99" maxQ="9999.99"/>
            </iidm:generator>
        </iidm:voltageLevel>
        <iidm:voltageLevel id="_N2032____VL" name="N2032   _VL" nominalV="220.0" topologyKind="BUS_BREAKER">
            <iidm:busBreakerTopology>
                <iidm:bus id="_N2032____TN" v="220.0" angle="0.0"/>
            </iidm:busBreakerTopology>
            <iidm:load id="_N2032____EC" name="N2032   " loadType="UNDEFINED" p0="200.0" q0="50.0" bus="_N2032____TN" connectableBus="_N2032____TN" p="200.0" q="50.0"/>
        </iidm:voltageLevel>
        <iidm:twoWindingsTransformer id="_NG8_____-N2032___-1_PT" name="NG8     -N2032   -1" r="0.0" x="8.542604" g="0.0" b="0.0" ratedU1="15.0" ratedU2="209.528" bus1="_NG8______TN" connectableBus1="_NG8______TN" voltageLevelId1="_NG8______VL" bus2="_N2032____TN" connectableBus2="_N2032____TN" voltageLevelId2="_N2032____VL">
            <iidm:currentLimits1 permanentLimit="38490.0"/>
            <iidm:currentLimits2 permanentLimit="2624.32"/>
        </iidm:twoWindingsTransformer>
    </iidm:substation>
    <iidm:line id="_N1011___-N1013___-1_AC" name="N1011   -N1013   -1" r="1.69" x="11.83" g1="0.0" b1="4.14201E-5" g2="0.0" b2="4.14201E-5" bus1="_N1011____TN" connectableBus1="_N1011____TN" voltageLevelId1="_N1011____VL" bus2="_N1013____TN" connectableBus2="_N1013____TN" voltageLevelId2="_N1013____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1011___-N1013___-2_AC" name="N1011   -N1013   -2" r="1.69" x="11.83" g1="0.0" b1="4.14201E-5" g2="0.0" b2="4.14201E-5" bus1="_N1011____TN" connectableBus1="_N1011____TN" voltageLevelId1="_N1011____VL" bus2="_N1013____TN" connectableBus2="_N1013____TN" voltageLevelId2="_N1013____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1012___-N1014___-1_AC" name="N1012   -N1014   -1" r="2.366" x="15.21" g1="0.0" b1="5.32545E-5" g2="0.0" b2="5.32545E-5" bus1="_N1012____TN" connectableBus1="_N1012____TN" voltageLevelId1="_N1012____VL" bus2="_N1014____TN" connectableBus2="_N1014____TN" voltageLevelId2="_N1014____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1012___-N1014___-2_AC" name="N1012   -N1014   -2" r="2.366" x="15.21" g1="0.0" b1="5.32545E-5" g2="0.0" b2="5.32545E-5" bus1="_N1012____TN" connectableBus1="_N1012____TN" voltageLevelId1="_N1012____VL" bus2="_N1014____TN" connectableBus2="_N1014____TN" voltageLevelId2="_N1014____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1013___-N1014___-1_AC" name="N1013   -N1014   -1" r="1.183" x="8.45" g1="0.0" b1="2.95858E-5" g2="0.0" b2="2.95858E-5" bus1="_N1013____TN" connectableBus1="_N1013____TN" voltageLevelId1="_N1013____VL" bus2="_N1014____TN" connectableBus2="_N1014____TN" voltageLevelId2="_N1014____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1013___-N1014___-2_AC" name="N1013   -N1014   -2" r="1.183" x="8.45" g1="0.0" b1="2.95858E-5" g2="0.0" b2="2.95858E-5" bus1="_N1013____TN" connectableBus1="_N1013____TN" voltageLevelId1="_N1013____VL" bus2="_N1014____TN" connectableBus2="_N1014____TN" voltageLevelId2="_N1014____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1021___-N1022___-1_AC" name="N1021   -N1022   -1" r="5.07" x="33.8" g1="0.0" b1="8.9645E-5" g2="0.0" b2="8.9645E-5" bus1="_N1021____TN" connectableBus1="_N1021____TN" voltageLevelId1="_N1021____VL" bus2="_N1022____TN" connectableBus2="_N1022____TN" voltageLevelId2="_N1022____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1021___-N1022___-2_AC" name="N1021   -N1022   -2" r="5.07" x="33.8" g1="0.0" b1="8.9645E-5" g2="0.0" b2="8.9645E-5" bus1="_N1021____TN" connectableBus1="_N1021____TN" voltageLevelId1="_N1021____VL" bus2="_N1022____TN" connectableBus2="_N1022____TN" voltageLevelId2="_N1022____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1041___-N1043___-1_AC" name="N1041   -N1043   -1" r="1.69" x="10.14" g1="0.0" b1="3.550295E-5" g2="0.0" b2="3.550295E-5" bus1="_N1041____TN" connectableBus1="_N1041____TN" voltageLevelId1="_N1041____VL" bus2="_N1043____TN" connectableBus2="_N1043____TN" voltageLevelId2="_N1043____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1041___-N1043___-2_AC" name="N1041   -N1043   -2" r="1.69" x="10.14" g1="0.0" b1="3.550295E-5" g2="0.0" b2="3.550295E-5" bus1="_N1041____TN" connectableBus1="_N1041____TN" voltageLevelId1="_N1041____VL" bus2="_N1043____TN" connectableBus2="_N1043____TN" voltageLevelId2="_N1043____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1041___-N1045___-1_AC" name="N1041   -N1045   -1" r="2.535" x="20.28" g1="0.0" b1="7.39645E-5" g2="0.0" b2="7.39645E-5" bus1="_N1041____TN" connectableBus1="_N1041____TN" voltageLevelId1="_N1041____VL" bus2="_N1045____TN" connectableBus2="_N1045____TN" voltageLevelId2="_N1045____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1041___-N1045___-2_AC" name="N1041   -N1045   -2" r="2.535" x="20.28" g1="0.0" b1="7.39645E-5" g2="0.0" b2="7.39645E-5" bus1="_N1041____TN" connectableBus1="_N1041____TN" voltageLevelId1="_N1041____VL" bus2="_N1045____TN" connectableBus2="_N1045____TN" voltageLevelId2="_N1045____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1042___-N1044___-1_AC" name="N1042   -N1044   -1" r="6.422" x="47.32" g1="0.0" b1="1.77515E-4" g2="0.0" b2="1.77515E-4" bus1="_N1042____TN" connectableBus1="_N1042____TN" voltageLevelId1="_N1042____VL" bus2="_N1044____TN" connectableBus2="_N1044____TN" voltageLevelId2="_N1044____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1042___-N1044___-2_AC" name="N1042   -N1044   -2" r="6.422" x="47.32" g1="0.0" b1="1.77515E-4" g2="0.0" b2="1.77515E-4" bus1="_N1042____TN" connectableBus1="_N1042____TN" voltageLevelId1="_N1042____VL" bus2="_N1044____TN" connectableBus2="_N1044____TN" voltageLevelId2="_N1044____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1042___-N1045___-1_AC" name="N1042   -N1045   -1" r="8.45" x="50.7" g1="0.0" b1="1.77515E-4" g2="0.0" b2="1.77515E-4" bus1="_N1042____TN" connectableBus1="_N1042____TN" voltageLevelId1="_N1042____VL" bus2="_N1045____TN" connectableBus2="_N1045____TN" voltageLevelId2="_N1045____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1043___-N1044___-1_AC" name="N1043   -N1044   -1" r="1.69" x="13.52" g1="0.0" b1="4.73373E-5" g2="0.0" b2="4.73373E-5" bus1="_N1043____TN" connectableBus1="_N1043____TN" voltageLevelId1="_N1043____VL" bus2="_N1044____TN" connectableBus2="_N1044____TN" voltageLevelId2="_N1044____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N1043___-N1044___-2_AC" name="N1043   -N1044   -2" r="1.69" x="13.52" g1="0.0" b1="4.73373E-5" g2="0.0" b2="4.73373E-5" bus1="_N1043____TN" connectableBus1="_N1043____TN" voltageLevelId1="_N1043____VL" bus2="_N1044____TN" connectableBus2="_N1044____TN" voltageLevelId2="_N1044____VL">
        <iidm:currentLimits1 permanentLimit="4441.16"/>
    </iidm:line>
    <iidm:line id="_N2031___-N2032___-1_AC" name="N2031   -N2032   -1" r="5.808" x="43.56" g1="0.0" b1="1.57025E-5" g2="0.0" b2="1.57025E-5" bus1="_N2031____TN" connectableBus1="_N2031____TN" voltageLevelId1="_N2031____VL" bus2="_N2032____TN" connectableBus2="_N2032____TN" voltageLevelId2="_N2032____VL">
        <iidm:currentLimits1 permanentLimit="2624.32"/>
    </iidm:line>
    <iidm:line id="_N2031___-N2032___-2_AC" name="N2031   -N2032   -2" r="5.808" x="43.56" g1="0.0" b1="1.57025E-5" g2="0.0" b2="1.57025E-5" bus1="_N2031____TN" connectableBus1="_N2031____TN" voltageLevelId1="_N2031____VL" bus2="_N2032____TN" connectableBus2="_N2032____TN" voltageLevelId2="_N2032____VL">
        <iidm:currentLimits1 permanentLimit="2624.32"/>
    </iidm:line>
    <iidm:line id="_N4011___-N4012___-1_AC" name="N4011   -N4012   -1" r="1.6" x="12.8" g1="0.0" b1="6.28125E-5" g2="0.0" b2="6.28125E-5" bus1="_N4011____TN" connectableBus1="_N4011____TN" voltageLevelId1="_N4011____VL" bus2="_N4012____TN" connectableBus2="_N4012____TN" voltageLevelId2="_N4012____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4011___-N4021___-1_AC" name="N4011   -N4021   -1" r="9.6" x="96.0" g1="0.0" b1="5.625E-4" g2="0.0" b2="5.625E-4" bus1="_N4011____TN" connectableBus1="_N4011____TN" voltageLevelId1="_N4011____VL" bus2="_N4021____TN" connectableBus2="_N4021____TN" voltageLevelId2="_N4021____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4011___-N4022___-1_AC" name="N4011   -N4022   -1" r="6.4" x="64.0" g1="0.0" b1="3.75375E-4" g2="0.0" b2="3.75375E-4" bus1="_N4011____TN" connectableBus1="_N4011____TN" voltageLevelId1="_N4011____VL" bus2="_N4022____TN" connectableBus2="_N4022____TN" voltageLevelId2="_N4022____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4011___-N4071___-1_AC" name="N4011   -N4071   -1" r="8.0" x="72.0" g1="0.0" b1="4.375E-4" g2="0.0" b2="4.375E-4" bus1="_N4011____TN" connectableBus1="_N4011____TN" voltageLevelId1="_N4011____VL" bus2="_N4071____TN" connectableBus2="_N4071____TN" voltageLevelId2="_N4071____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4012___-N4022___-1_AC" name="N4012   -N4022   -1" r="6.4" x="56.0" g1="0.0" b1="3.28125E-4" g2="0.0" b2="3.28125E-4" bus1="_N4012____TN" connectableBus1="_N4012____TN" voltageLevelId1="_N4012____VL" bus2="_N4022____TN" connectableBus2="_N4022____TN" voltageLevelId2="_N4022____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4012___-N4071___-1_AC" name="N4012   -N4071   -1" r="8.0" x="80.0" g1="0.0" b1="4.680625E-4" g2="0.0" b2="4.680625E-4" bus1="_N4012____TN" connectableBus1="_N4012____TN" voltageLevelId1="_N4012____VL" bus2="_N4071____TN" connectableBus2="_N4071____TN" voltageLevelId2="_N4071____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4021___-N4032___-1_AC" name="N4021   -N4032   -1" r="6.4" x="64.0" g1="0.0" b1="3.75375E-4" g2="0.0" b2="3.75375E-4" bus1="_N4021____TN" connectableBus1="_N4021____TN" voltageLevelId1="_N4021____VL" bus2="_N4032____TN" connectableBus2="_N4032____TN" voltageLevelId2="_N4032____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4021___-N4042___-1_AC" name="N4021   -N4042   -1" r="16.0" x="96.0" g1="0.0" b1="9.3775E-4" g2="0.0" b2="9.3775E-4" bus1="_N4021____TN" connectableBus1="_N4021____TN" voltageLevelId1="_N4021____VL" bus2="_N4042____TN" connectableBus2="_N4042____TN" voltageLevelId2="_N4042____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4022___-N4031___-1_AC" name="N4022   -N4031   -1" r="6.4" x="64.0" g1="0.0" b1="3.75375E-4" g2="0.0" b2="3.75375E-4" bus1="_N4022____TN" connectableBus1="_N4022____TN" voltageLevelId1="_N4022____VL" bus2="_N4031____TN" connectableBus2="_N4031____TN" voltageLevelId2="_N4031____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4022___-N4031___-2_AC" name="N4022   -N4031   -2" r="6.4" x="64.0" g1="0.0" b1="3.75375E-4" g2="0.0" b2="3.75375E-4" bus1="_N4022____TN" connectableBus1="_N4022____TN" voltageLevelId1="_N4022____VL" bus2="_N4031____TN" connectableBus2="_N4031____TN" voltageLevelId2="_N4031____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4031___-N4032___-1_AC" name="N4031   -N4032   -1" r="1.6" x="16.0" g1="0.0" b1="9.425E-5" g2="0.0" b2="9.425E-5" bus1="_N4031____TN" connectableBus1="_N4031____TN" voltageLevelId1="_N4031____VL" bus2="_N4032____TN" connectableBus2="_N4032____TN" voltageLevelId2="_N4032____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4031___-N4041___-1_AC" name="N4031   -N4041   -1" r="9.6" x="64.0" g1="0.0" b1="7.49315E-4" g2="0.0" b2="7.49315E-4" bus1="_N4031____TN" connectableBus1="_N4031____TN" voltageLevelId1="_N4031____VL" bus2="_N4041____TN" connectableBus2="_N4041____TN" voltageLevelId2="_N4041____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4031___-N4041___-2_AC" name="N4031   -N4041   -2" r="9.6" x="64.0" g1="0.0" b1="7.49315E-4" g2="0.0" b2="7.49315E-4" bus1="_N4031____TN" connectableBus1="_N4031____TN" voltageLevelId1="_N4031____VL" bus2="_N4041____TN" connectableBus2="_N4041____TN" voltageLevelId2="_N4041____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4032___-N4042___-1_AC" name="N4032   -N4042   -1" r="16.0" x="64.0" g1="0.0" b1="6.25185E-4" g2="0.0" b2="6.25185E-4" bus1="_N4032____TN" connectableBus1="_N4032____TN" voltageLevelId1="_N4032____VL" bus2="_N4042____TN" connectableBus2="_N4042____TN" voltageLevelId2="_N4042____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4032___-N4044___-1_AC" name="N4032   -N4044   -1" r="9.6" x="80.0" g1="0.0" b1="7.5E-4" g2="0.0" b2="7.5E-4" bus1="_N4032____TN" connectableBus1="_N4032____TN" voltageLevelId1="_N4032____VL" bus2="_N4044____TN" connectableBus2="_N4044____TN" voltageLevelId2="_N4044____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4041___-N4044___-1_AC" name="N4041   -N4044   -1" r="4.8" x="48.0" g1="0.0" b1="2.8125E-4" g2="0.0" b2="2.8125E-4" bus1="_N4041____TN" connectableBus1="_N4041____TN" voltageLevelId1="_N4041____VL" bus2="_N4044____TN" connectableBus2="_N4044____TN" voltageLevelId2="_N4044____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4041___-N4061___-1_AC" name="N4041   -N4061   -1" r="9.6" x="72.0" g1="0.0" b1="4.0625E-4" g2="0.0" b2="4.0625E-4" bus1="_N4041____TN" connectableBus1="_N4041____TN" voltageLevelId1="_N4041____VL" bus2="_N4061____TN" connectableBus2="_N4061____TN" voltageLevelId2="_N4061____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4042___-N4043___-1_AC" name="N4042   -N4043   -1" r="3.2" x="24.0" g1="0.0" b1="1.555E-4" g2="0.0" b2="1.555E-4" bus1="_N4042____TN" connectableBus1="_N4042____TN" voltageLevelId1="_N4042____VL" bus2="_N4043____TN" connectableBus2="_N4043____TN" voltageLevelId2="_N4043____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4042___-N4044___-1_AC" name="N4042   -N4044   -1" r="3.2" x="32.0" g1="0.0" b1="1.875E-4" g2="0.0" b2="1.875E-4" bus1="_N4042____TN" connectableBus1="_N4042____TN" voltageLevelId1="_N4042____VL" bus2="_N4044____TN" connectableBus2="_N4044____TN" voltageLevelId2="_N4044____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4043___-N4044___-1_AC" name="N4043   -N4044   -1" r="1.6" x="16.0" g1="0.0" b1="9.375E-5" g2="0.0" b2="9.375E-5" bus1="_N4043____TN" connectableBus1="_N4043____TN" voltageLevelId1="_N4043____VL" bus2="_N4044____TN" connectableBus2="_N4044____TN" voltageLevelId2="_N4044____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4043___-N4046___-1_AC" name="N4043   -N4046   -1" r="1.6" x="16.0" g1="0.0" b1="9.375E-5" g2="0.0" b2="9.375E-5" bus1="_N4043____TN" connectableBus1="_N4043____TN" voltageLevelId1="_N4043____VL" bus2="_N4046____TN" connectableBus2="_N4046____TN" voltageLevelId2="_N4046____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4043___-N4047___-1_AC" name="N4043   -N4047   -1" r="3.2" x="32.0" g1="0.0" b1="1.875E-4" g2="0.0" b2="1.875E-4" bus1="_N4043____TN" connectableBus1="_N4043____TN" voltageLevelId1="_N4043____VL" bus2="_N4047____TN" connectableBus2="_N4047____TN" voltageLevelId2="_N4047____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4044___-N4045___-1_AC" name="N4044   -N4045   -1" r="3.2" x="32.0" g1="0.0" b1="1.869375E-4" g2="0.0" b2="1.869375E-4" bus1="_N4044____TN" connectableBus1="_N4044____TN" voltageLevelId1="_N4044____VL" bus2="_N4045____TN" connectableBus2="_N4045____TN" voltageLevelId2="_N4045____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4044___-N4045___-2_AC" name="N4044   -N4045   -2" r="3.2" x="32.0" g1="0.0" b1="1.869375E-4" g2="0.0" b2="1.869375E-4" bus1="_N4044____TN" connectableBus1="_N4044____TN" voltageLevelId1="_N4044____VL" bus2="_N4045____TN" connectableBus2="_N4045____TN" voltageLevelId2="_N4045____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4045___-N4051___-1_AC" name="N4045   -N4051   -1" r="6.4" x="64.0" g1="0.0" b1="3.75E-4" g2="0.0" b2="3.75E-4" bus1="_N4045____TN" connectableBus1="_N4045____TN" voltageLevelId1="_N4045____VL" bus2="_N4051____TN" connectableBus2="_N4051____TN" voltageLevelId2="_N4051____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4045___-N4051___-2_AC" name="N4045   -N4051   -2" r="6.4" x="64.0" g1="0.0" b1="3.75E-4" g2="0.0" b2="3.75E-4" bus1="_N4045____TN" connectableBus1="_N4045____TN" voltageLevelId1="_N4045____VL" bus2="_N4051____TN" connectableBus2="_N4051____TN" voltageLevelId2="_N4051____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4045___-N4062___-1_AC" name="N4045   -N4062   -1" r="17.6" x="128.0" g1="0.0" b1="7.5E-4" g2="0.0" b2="7.5E-4" bus1="_N4045____TN" connectableBus1="_N4045____TN" voltageLevelId1="_N4045____VL" bus2="_N4062____TN" connectableBus2="_N4062____TN" voltageLevelId2="_N4062____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4046___-N4047___-1_AC" name="N4046   -N4047   -1" r="1.6" x="24.0" g1="0.0" b1="1.5625E-4" g2="0.0" b2="1.5625E-4" bus1="_N4046____TN" connectableBus1="_N4046____TN" voltageLevelId1="_N4046____VL" bus2="_N4047____TN" connectableBus2="_N4047____TN" voltageLevelId2="_N4047____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4061___-N4062___-1_AC" name="N4061   -N4062   -1" r="3.2" x="32.0" g1="0.0" b1="1.875E-4" g2="0.0" b2="1.875E-4" bus1="_N4061____TN" connectableBus1="_N4061____TN" voltageLevelId1="_N4061____VL" bus2="_N4062____TN" connectableBus2="_N4062____TN" voltageLevelId2="_N4062____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4062___-N4063___-1_AC" name="N4062   -N4063   -1" r="4.8" x="48.0" g1="0.0" b1="2.8125E-4" g2="0.0" b2="2.8125E-4" bus1="_N4062____TN" connectableBus1="_N4062____TN" voltageLevelId1="_N4062____VL" bus2="_N4063____TN" connectableBus2="_N4063____TN" voltageLevelId2="_N4063____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4062___-N4063___-2_AC" name="N4062   -N4063   -2" r="4.8" x="48.0" g1="0.0" b1="2.8125E-4" g2="0.0" b2="2.8125E-4" bus1="_N4062____TN" connectableBus1="_N4062____TN" voltageLevelId1="_N4062____VL" bus2="_N4063____TN" connectableBus2="_N4063____TN" voltageLevelId2="_N4063____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4071___-N4072___-1_AC" name="N4071   -N4072   -1" r="4.8" x="48.0" g1="0.0" b1="9.3775E-4" g2="0.0" b2="9.3775E-4" bus1="_N4071____TN" connectableBus1="_N4071____TN" voltageLevelId1="_N4071____VL" bus2="_N4072____TN" connectableBus2="_N4072____TN" voltageLevelId2="_N4072____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
    <iidm:line id="_N4071___-N4072___-2_AC" name="N4071   -N4072   -2" r="4.8" x="48.0" g1="0.0" b1="9.3775E-4" g2="0.0" b2="9.3775E-4" bus1="_N4071____TN" connectableBus1="_N4071____TN" voltageLevelId1="_N4071____VL" bus2="_N4072____TN" connectableBus2="_N4072____TN" voltageLevelId2="_N4072____VL">
        <iidm:currentLimits1 permanentLimit="1443.38"/>
    </iidm:line>
</iidm:network>
